"","No.","Player","Pos","Ht","Wt","Birth.Date","Exp","College","Team.x","Salary14.15"
"1","6","Pero Antic","PF","6-11",260,"July 29 1982","1","","Hawks","$1,250,000"
"2","24","Kent Bazemore","SG","6-5",201,"July 1 1989","2","Old Dominion University","Hawks","$2,000,000"
"4","5","DeMarre Carroll","SF","6-8",212,"July 27 1986","5","University of Missouri","Hawks","$2,442,455"
"5","3","Austin Daye","SF","6-11",220,"June 5 1988","5","Gonzaga University","Hawks","$53,838"
"6","15","Al Horford","C","6-10",245,"June 3 1986","7","University of Florida","Hawks","$12,000,000"
"7","12","John Jenkins","SG","6-4",215,"March 6 1991","2","Vanderbilt University","Hawks","$1,312,920"
"8","26","Kyle Korver","SG","6-7",212,"March 17 1981","11","Creighton University","Hawks","$6,253,521"
"9","8","Shelvin Mack","PG","6-3",203,"April 22 1990","3","Butler University","Hawks","$2,433,333"
"10","4","Paul Millsap","PF","6-8",246,"February 10 1985","8","Louisiana Tech University","Hawks","$9,500,000"
"11","31","Mike Muscala","PF","6-11",240,"July 1 1991","1","Bucknell University","Hawks","$816,482"
"12","33","Adreian Payne","PF","6-10",237,"February 19 1991","R","Michigan State University","Hawks","$1,855,320"
"13","17","Dennis Schroder","PG","6-1",172,"September 15 1993","1","","Hawks","$1,690,680"
"14","32","Mike Scott","PF","6-8",237,"July 16 1988","2","University of Virginia","Hawks","$3,333,333"
"15","25","Thabo Sefolosha","SF","6-7",220,"May 2 1984","8","","Hawks","$4,150,000"
"16","0","Jeff Teague","PG","6-2",186,"June 10 1988","5","Wake Forest University","Hawks","$8,000,000"
"17","89","Lou Amundson","PF","6-9",220,"December 7 1982","8","University of Nevada Las Vegas","Cavs","$409,167"
"18","5","Will Cherry","PG","6-0",185,"February 8 1991","R","University of Montana","Cavs","$495,399"
"20","12","Joe Harris","SG","6-6",219,"September 7 1991","R","University of Virginia","Cavs","$884,879"
"21","33","Brendan Haywood","C","7-0",268,"November 27 1979","12","University of North Carolina","Cavs","$2,213,668"
"22","2","Kyrie Irving","PG","6-3",193,"March 23 1992","3","Duke University","Cavs","$7,070,730"
"23","23","LeBron James","SF","6-8",250,"December 30 1984","11","","Cavs","$20,644,400"
"25","53","Alex Kirk","C","7-0",245,"November 14 1991","R","University of New Mexico","Cavs",NA
"26","0","Kevin Love","PF","6-10",251,"September 7 1988","6","University of California Los Angeles","Cavs","$15,719,063"
"27","31","Shawn Marion","SF","6-7",220,"May 7 1978","15","University of Nevada Las Vegas","Cavs","$915,243"
"28","18","Mike Miller","SF","6-8",218,"February 19 1980","14","University of Florida","Cavs","$2,732,000"
"29","20","Timofey Mozgov","C","7-1",275,"July 16 1986","4","","Cavs","$4,650,000"
"30","3","Kendrick Perkins","C","6-10",270,"November 10 1984","11","","Cavs","$274,573"
"31","21","A.J. Price","PG","6-2",181,"October 7 1986","5","University of Connecticut","Cavs","$53,838"
"32","4","Iman Shumpert","SG","6-5",220,"June 26 1990","3","Georgia Institute of Technology","Cavs","$2,616,975"
"33","5","J.R. Smith","SG","6-6",225,"September 9 1985","10","","Cavs","$6,515,510"
"34","13","Tristan Thompson","PF","6-9",238,"March 13 1991","3","University of Texas at Austin","Cavs","$5,138,430"
"35","17","Anderson Varejao","C","6-10",273,"September 28 1982","10","","Cavs","$9,704,545"
"36","3","Dion Waiters","SG","6-4",225,"December 10 1991","2","Syracuse University","Cavs","$4,062,000"
"37","5","Bruno Caboclo","SF","6-9",205,"September 21 1995","R","","Raptors","$1,458,360"
"38","10","DeMar DeRozan","SG","6-7",220,"August 7 1989","5","University of Southern California","Raptors","$10,100,000"
"39","2","Landry Fields","SF","6-7",210,"June 27 1988","4","Stanford University","Raptors","$6,250,000"
"40","50","Tyler Hansbrough","PF","6-9",250,"November 3 1985","5","University of North Carolina","Raptors","$3,326,235"
"41","44","Chuck Hayes","C","6-6",240,"June 11 1983","9","University of Kentucky","Raptors","$5,958,750"
"42","15","Amir Johnson","PF","6-9",240,"May 1 1987","9","","Raptors","$7,000,000"
"43","3","James Johnson","PF","6-9",250,"February 20 1987","5","Wake Forest University","Raptors","$2,500,000"
"44","7","Kyle Lowry","PG","6-0",205,"March 25 1986","8","Villanova University","Raptors","$12,000,000"
"45","92","Lucas Nogueira","C","7-0",220,"July 26 1992","R","","Raptors","$1,762,680"
"46","54","Patrick Patterson","PF","6-9",235,"March 14 1989","4","University of Kentucky","Raptors","$5,831,326"
"47","31","Terrence Ross","SF","6-7",195,"February 5 1991","2","University of Washington","Raptors","$2,793,960"
"49","17","Jonas Valanciunas","C","7-0",255,"May 6 1992","2","","Raptors","$3,678,360"
"50","21","Greivis Vasquez","PG","6-6",217,"January 16 1987","4","University of Maryland","Raptors","$6,400,000"
"52","19","Leandro Barbosa","SG","6-3",194,"November 28 1982","11","","Warriors",NA
"53","40","Harrison Barnes","SF","6-8",210,"May 30 1992","2","University of North Carolina","Warriors","$3,049,920"
"54","12","Andrew Bogut","C","7-0",260,"November 28 1984","9","University of Utah","Warriors","$12,972,973"
"55","30","Stephen Curry","PG","6-3",185,"March 14 1988","5","Davidson College","Warriors","$10,629,213"
"56","31","Festus Ezeli","C","6-11",255,"October 21 1989","1","Vanderbilt University","Warriors","$1,112,880"
"58","7","Justin Holiday","SG","6-6",185,"April 5 1989","1","University of Washington","Warriors","$816,482"
"59","9","Andre Iguodala","SG","6-6",207,"January 28 1984","10","University of Arizona","Warriors","$12,289,544"
"61","10","David Lee","PF","6-9",245,"April 29 1983","9","University of Florida","Warriors","$15,012,000"
"62","34","Shaun Livingston","PG","6-7",182,"September 11 1985","9","","Warriors","$5,305,000"
"63","20","James Michael McAdoo","PF","6-9",230,"January 4 1993","R","University of North Carolina","Warriors","$167,122"
"64","4","Brandon Rush","SG","6-6",210,"July 7 1985","6","University of Kansas","Warriors","$1,145,685"
"65","5","Marreese Speights","PF","6-10",255,"August 4 1987","6","University of Florida","Warriors","$3,657,500"
"66","11","Klay Thompson","SG","6-7",205,"February 8 1990","3","Washington State University","Warriors","$3,075,880"
"67","4","Arron Afflalo","SG","6-5",210,"October 15 1985","7","University of California Los Angeles","TB","$7,500,000"
"68","12","LaMarcus Aldridge","PF","6-11",240,"July 19 1985","8","University of Texas at Austin","TB","$16,006,000"
"70","88","Nicolas Batum","SF","6-8",200,"December 14 1988","6","","TB","$11,765,500"
"72","18","Victor Claver","SF","6-9",224,"August 30 1988","2","","TB","$1,370,000"
"73","23","Allen Crabbe","SG","6-6",210,"April 9 1992","1","University of California","TB","$862,000"
"74","10","Tim Frazier","PG","6-1",170,"November 1 1990","R","Pennsylvania State University","TB","$59,686"
"75","19","Joel Freeland","C","6-10",250,"February 7 1987","2","","TB","$3,013,512"
"77","35","Chris Kaman","C","7-0",265,"April 28 1982","11","Central Michigan University","TB","$4,800,000"
"78","11","Meyers Leonard","C","7-1",245,"February 27 1992","2","University of Illinois at Urbana-Champaign","TB","$2,317,920"
"79","0","Damian Lillard","PG","6-3",195,"July 15 1990","2","Weber State University","TB","$3,340,920"
"80","42","Robin Lopez","C","7-0",255,"April 1 1988","6","Stanford University","TB","$6,124,729"
"81","2","Wesley Matthews","SG","6-5",220,"October 14 1986","5","Marquette University","TB","$7,245,640"
"82","3","C.J. McCollum","SG","6-4",200,"September 19 1991","1","Lehigh University","TB","$2,421,000"
"83","41","Thomas Robinson","PF","6-10",237,"March 17 1991","2","University of Kansas","TB","$3,678,360"
"84","1","Dorell Wright","SF","6-7",200,"December 2 1985","10","","TB","$3,150,000"
"85","1","Trevor Ariza","SF","6-8",215,"June 30 1985","10","University of California Los Angeles","Rockets","$8,579,089"
"87","10","Tarik Black","C","6-9",250,"November 22 1991","R","University of Kansas","Rockets",NA
"88","33","Corey Brewer","SF","6-9",186,"March 5 1986","7","University of Florida","Rockets","$4,702,500"
"89","0","Isaiah Canaan","PG","6-0",201,"May 21 1991","1","Murray State University","Rockets","$816,842"
"90","15","Clint Capela","C","6-10",240,"May 18 1994","R","","Rockets","$1,189,200"
"91","30","Troy Daniels","SG","6-4",205,"July 15 1991","1","Virginia Commonwealth University","Rockets","$816,482"
"92","8","Joey Dorsey","PF","6-8",268,"December 16 1983","3","University of Memphis","Rockets","$948,163"
"94","13","James Harden","SG","6-5",220,"August 26 1989","5","Arizona State University","Rockets","$14,728,844"
"95","12","Dwight Howard","C","6-11",265,"December 8 1985","10","","Rockets","$21,436,271"
"97","6","Terrence Jones","PF","6-9",252,"January 9 1992","2","University of Kentucky","Rockets","$1,618,680"
"99","20","Donatas Motiejunas","PF","7-0",222,"September 20 1990","2","","Rockets","$1,483,920"
"100","16","Kostas Papanikolaou","SF","6-8",225,"July 31 1990","R","","Rockets","$4,797,664"
"101","9","Pablo Prigioni","PG","6-3",185,"May 17 1977","2","","Rockets","$1,662,961"
"102","88","Alexey Shved","SG","6-6",190,"December 16 1988","2","","Rockets","$3,282,056"
"103","5","Josh Smith","PF","6-9",225,"December 5 1985","10","","Rockets","$2,077,000"
"104","31","Jason Terry","SG","6-2",185,"September 15 1977","15","University of Arizona","Rockets","$5,850,313"
"105","30","Brandon Bass","PF","6-8",250,"April 30 1985","9","Louisiana State University","Celtics","$6,900,000"
"106","0","Avery Bradley","SG","6-2",180,"November 26 1990","4","University of Texas at Austin","Celtics","$7,191,011"
"107","99","Jae Crowder","SF","6-6",235,"July 6 1990","2","Marquette University","Celtics","$915,243"
"108","70","Luigi Datome","SF","6-8",215,"November 27 1987","1","","Celtics","$1,750,000"
"109","8","Jeff Green","SF","6-9",235,"August 28 1986","6","Georgetown University","Celtics","$9,200,000"
"110","8","Jonas Jerebko","PF","6-10",231,"March 2 1987","4","","Celtics","$4,500,000"
"111","28","Jameer Nelson","PG","6-0",190,"February 9 1982","10","Saint Joseph's University","Celtics","$2,732,000"
"112","41","Kelly Olynyk","C","7-0",238,"April 19 1991","1","Gonzaga University","Celtics","$2,075,760"
"114","26","Phil Pressey","PG","5-11",175,"February 17 1991","1","University of Missouri","Celtics","$816,482"
"115","12","Tayshaun Prince","SF","6-9",212,"February 28 1980","12","University of Kentucky","Celtics","$7,707,865"
"116","42","Shavlik Randolph","PF","6-10",240,"November 24 1983","7","Duke University","Celtics","$1,227,985"
"117","9","Rajon Rondo","PG","6-1",186,"February 22 1986","8","University of Kentucky","Celtics","$12,909,090"
"118","36","Marcus Smart","PG","6-4",220,"March 6 1994","R","Oklahoma State University","Celtics","$3,283,320"
"119","7","Jared Sullinger","PF","6-9",260,"March 4 1992","2","Ohio State University","Celtics","$1,424,520"
"120","4","Isaiah Thomas","PG","5-9",185,"February 7 1989","3","University of Washington","Celtics","$7,238,606"
"121","4","Marcus Thornton","SG","6-4",205,"June 5 1987","5","Louisiana State University","Celtics","$8,575,000"
"122","11","Evan Turner","SG","6-7",220,"October 27 1988","4","Ohio State University","Celtics","$3,278,000"
"123","45","Gerald Wallace","SF","6-7",215,"July 23 1982","13","University of Alabama","Celtics","$10,105,855"
"124","12","Brandan Wright","PF","6-10",210,"October 5 1987","6","University of North Carolina","Celtics","$5,000,000"
"125","13","James Young","SG","6-6",215,"August 16 1995","R","University of Kentucky","Celtics","$1,674,480"
"126","44","Tyler Zeller","C","7-0",253,"January 17 1990","2","University of North Carolina","Celtics","$1,703,760"
"127","6","Alan Anderson","SG","6-6",220,"October 16 1982","5","Michigan State University","Nets","$1,276,061"
"129","22","Markel Brown","SG","6-3",190,"January 29 1992","R","Oklahoma State University","Nets",NA
"131","20","Brandon Davies","PF","6-10",240,"July 25 1991","1","Brigham Young University","Nets",NA
"133","13","Jorge Gutierrez","PG","6-3",191,"December 27 1988","1","University of California","Nets","$96,056"
"134","0","Jarrett Jack","PG","6-3",200,"October 28 1983","9","Georgia Institute of Technology","Nets","$6,300,000"
"135","21","Cory Jefferson","PF","6-9",218,"December 26 1990","R","Baylor University","Nets","$507,336"
"136","7","Joe Johnson","SG","6-7",240,"June 29 1981","13","University of Arkansas","Nets","$23,180,790"
"138","10","Sergey Karasev","SG","6-7",208,"October 26 1993","1","","Nets","$1,533,840"
"139","47","Andrei Kirilenko","SF","6-9",220,"February 18 1981","12","","Nets","$3,326,235"
"140","11","Brook Lopez","C","7-0",275,"April 1 1988","6","Stanford University","Nets","$15,719,062"
"141","14","Darius Morris","PG","6-4",190,"January 3 1991","3","University of Michigan","Nets","$702,756"
"142","1","Mason Plumlee","C","6-11",245,"March 5 1990","1","Duke University","Nets","$1,357,080"
"143","33","Mirza Teletovic","PF","6-9",242,"September 18 1985","2","","Nets","$3,368,100"
"144","8","Deron Williams","PG","6-3",200,"June 26 1984","9","University of Illinois at Urbana-Champaign","Nets","$19,754,465"
"145","30","Thaddeus Young","PF","6-8",221,"June 21 1988","7","Georgia Institute of Technology","Nets","$9,410,869"
"146","19","Furkan Aldemir","PF","6-10",240,"August 9 1991","R","","76ers","$2,963,232"
"147","0","Isaiah Canaan","PG","6-0",201,"May 21 1991","1","Murray State University","76ers","$816,842"
"148","1","Michael Carter-Williams","PG","6-6",190,"October 10 1991","1","Syracuse University","76ers","$2,300,040"
"149","33","Robert Covington","SF","6-9",215,"December 14 1990","1","Tennessee State University","76ers","$1,000,000"
"151","7","Larry Drew","PG","6-2",180,"March 5 1990","R","University of California Los Angeles","76ers",NA
"152","20","Tim Frazier","PG","6-1",170,"November 1 1990","R","Pennsylvania State University","76ers","$59,686"
"153","30","Drew Gordon","PF","6-9",245,"July 12 1990","R","University of New Mexico","76ers","$468,540"
"154","39","Jerami Grant","SF","6-8",210,"March 12 1994","R","Syracuse University","76ers","$884,879"
"155","16","Chris Johnson","SF","6-6",206,"April 29 1990","2","University of Dayton","76ers","$107,676"
"156","11","Malcolm Lee","SG","6-5",200,"May 22 1990","2","University of California Los Angeles","76ers","$710,659"
"158","14","K.J. McDaniels","SG","6-6",205,"February 9 1993","R","Clemson University","76ers",NA
"159","1","JaVale McGee","C","7-0",270,"January 19 1988","6","University of Nevada Reno","76ers","$11,250,000"
"160","4","Nerlens Noel","C","6-11",228,"April 10 1994","R","University of Kentucky","76ers","$3,315,120"
"161","23","Jason Richardson","SG","6-6",220,"January 20 1981","12","Michigan State University","76ers","$6,601,125"
"163","41","Thomas Robinson","PF","6-10",237,"March 17 1991","2","University of Kansas","76ers","$3,678,360"
"164","9","JaKarr Sampson","SF","6-9",214,"March 20 1993","R","St. John's University","76ers","$507,336"
"165","88","Alexey Shved","SG","6-6",190,"December 16 1988","2","","76ers","$3,282,056"
"167","5","Ish Smith","PG","6-0",175,"July 5 1988","4","Wake Forest University","76ers","$861,405"
"168","11","Malcolm Thomas","PF","6-9",225,"November 8 1988","3","San Diego State University","76ers","$635,827"
"170","8","Tony Wroten","SG","6-6",205,"April 13 1993","2","University of Washington","76ers","$1,210,080"
"172","45","Cole Aldrich","C","6-11",250,"October 31 1988","4","University of Kansas","Knicks","$915,243"
"173","21","Lou Amundson","PF","6-9",220,"December 7 1982","8","University of Nevada Las Vegas","Knicks","$409,167"
"174","7","Carmelo Anthony","SF","6-8",240,"May 29 1984","11","Syracuse University","Knicks","$22,458,401"
"175","77","Andrea Bargnani","C","7-0",245,"October 26 1985","8","","Knicks","$11,500,000"
"176","3","Jose Calderon","PG","6-3",200,"September 28 1981","9","","Knicks","$7,097,191"
"177","11","Samuel Dalembert","C","6-11",255,"May 10 1981","12","Seton Hall University","Knicks","$4,051,527"
"179","2","Langston Galloway","PG","6-2",200,"December 9 1991","R","Saint Joseph's University","Knicks","$235,762"
"181","0","Shane Larkin","PG","5-11",175,"October 2 1992","1","University of Miami","Knicks","$1,606,080"
"182","11","Ricky Ledo","SG","6-7",195,"September 10 1992","1","","Knicks","$48,028"
"183","9","Pablo Prigioni","PG","6-3",185,"May 17 1977","2","","Knicks","$1,662,961"
"184","21","Iman Shumpert","SG","6-5",220,"June 26 1990","3","Georgia Institute of Technology","Knicks","$2,616,975"
"185","1","Alexey Shved","SG","6-6",190,"December 16 1988","2","","Knicks","$3,282,056"
"186","8","J.R. Smith","SG","6-6",225,"September 9 1985","10","","Knicks","$6,515,510"
"187","14","Jason Smith","C","7-0",245,"March 2 1986","6","Colorado State University","Knicks","$3,278,000"
"188","1","Amar'e Stoudemire","PF","6-10",245,"November 16 1982","12","","Knicks","$306,876"
"189","42","Lance Thomas","PF","6-8",235,"April 24 1988","3","Duke University","Knicks","$403,784"
"191","41","Cameron Bairstow","PF","6-9",250,"December 7 1990","R","University of New Mexico","Bulls",NA
"193","21","Jimmy Butler","SG","6-7",220,"September 14 1989","3","Marquette University","Bulls","$2,008,748"
"194","34","Mike Dunleavy","SF","6-9",230,"September 15 1980","12","Duke University","Bulls","$3,326,235"
"195","16","Pau Gasol","PF","7-0",250,"July 6 1980","13","","Bulls","$7,128,000"
"197","12","Kirk Hinrich","SG","6-4",190,"January 2 1981","11","University of Kansas","Bulls","$2,732,000"
"198","3","Doug McDermott","SF","6-8",225,"January 3 1992","R","Creighton University","Bulls","$2,277,960"
"199","44","Nikola Mirotic","PF","6-10",220,"February 11 1991","R","","Bulls","$5,305,000"
"201","55","E'Twaun Moore","SG","6-4",191,"February 28 1989","3","Purdue University","Bulls","$948,163"
"202","13","Joakim Noah","C","6-11",232,"February 25 1985","7","University of Florida","Bulls","$12,700,000"
"203","1","Derrick Rose","PG","6-3",190,"October 4 1988","5","University of Memphis","Bulls","$18,862,876"
"204","20","Tony Snell","SF","6-7",200,"November 10 1991","1","University of New Mexico","Bulls","$1,472,400"
"205","34","Giannis Antetokounmpo","SG","6-11",222,"December 6 1994","1","","Bucks","$1,873,200"
"207","5","Michael Carter-Williams","PG","6-6",190,"October 10 1991","1","Syracuse University","Bucks","$2,300,040"
"208","9","Jared Dudley","SG","6-7",225,"July 10 1985","7","Boston College","Bucks","$4,250,000"
"209","11","Tyler Ennis","PG","6-3",194,"August 24 1994","R","Syracuse University","Bucks","$1,590,720"
"210","13","Jorge Gutierrez","PG","6-3",191,"December 27 1988","1","University of California","Bucks","$96,056"
"211","31","John Henson","C","6-11",229,"December 28 1990","2","University of North Carolina","Bucks","$1,987,320"
"212","7","Ersan Ilyasova","PF","6-10",235,"May 15 1987","6","","Bucks","$7,900,000"
"213","23","Chris Johnson","SF","6-6",206,"April 29 1990","2","University of Dayton","Bucks","$107,676"
"214","11","Brandon Knight","PG","6-3",189,"December 2 1991","3","University of Kentucky","Bucks","$3,553,917"
"216","6","Kenyon Martin","PF","6-9",234,"December 30 1977","14","University of Cincinnati","Bucks","$414,551"
"217","0","O.J. Mayo","SG","6-5",210,"November 5 1987","6","University of Southern California","Bucks","$8,000,000"
"219","3","Johnny O'Bryant","PF","6-9",257,"June 1 1993","R","Louisiana State University","Bucks",NA
"220","27","Zaza Pachulia","C","6-11",270,"February 10 1984","11","","Bucks","$5,200,000"
"221","12","Jabari Parker","SF","6-8",250,"March 15 1995","R","Duke University","Bucks","$4,930,560"
"222","21","Miles Plumlee","C","6-11",249,"September 1 1988","2","Duke University","Bucks","$1,169,880"
"223","8","Larry Sanders","C","6-11",235,"November 21 1988","4","Virginia Commonwealth University","Bucks","$11,000,000"
"225","5","Lavoy Allen","PF","6-9",255,"February 4 1989","3","Temple University","Pacers",NA
"226","22","Chris Copeland","SF","6-9",239,"March 17 1984","2","University of Colorado","Pacers","$3,135,000"
"227","13","Paul George","SF","6-9",220,"May 2 1990","4","California State University Fresno","Pacers","$15,937,290"
"228","55","Roy Hibbert","C","7-2",270,"December 11 1986","6","Georgetown University","Pacers","$14,898,938"
"230","44","Solomon Hill","SF","6-7",225,"March 18 1991","1","University of Arizona","Pacers","$1,302,840"
"231","28","Ian Mahinmi","C","6-11",250,"November 5 1986","6","","Pacers","$4,000,000"
"232","0","C.J. Miles","SG","6-6",231,"April 18 1987","9","","Pacers","$4,205,000"
"233","12","A.J. Price","PG","6-2",181,"October 7 1986","5","University of Connecticut","Pacers","$53,838"
"234","9","Damjan Rudez","SF","6-10",228,"June 17 1986","R","","Pacers","$1,100,000"
"235","4","Luis Scola","PF","6-9",240,"April 30 1980","7","","Pacers","$4,868,499"
"236","15","Donald Sloan","PG","6-3",205,"January 15 1988","3","Texas A&amp;M University","Pacers","$948,163"
"238","32","C.J. Watson","PG","6-2",175,"April 17 1984","7","University of Tennessee","Pacers","$2,077,000"
"240","42","Shayne Whittington","PF","6-11",250,"March 27 1991","R","Western Michigan University","Pacers",NA
"241","50-50-50-50-50-50-50-50-50-50-50","Joel Anthony","C","6-9",245,"August 9 1982","7","University of Nevada Las Vegas","Pistons","$3,800,000"
"242","14","D.J. Augustin","PG","6-0",183,"November 10 1987","6","University of Texas at Austin","Pistons","$3,000,000"
"243","31","Caron Butler","SF","6-7",228,"March 13 1980","12","University of Connecticut","Pistons","$4,500,000"
"244","5","Kentavious Caldwell-Pope","SG","6-5",205,"February 18 1993","1","University of Georgia","Pistons","$2,772,480"
"245","13","Luigi Datome","SF","6-8",215,"November 27 1987","1","","Pistons","$1,750,000"
"246","8","Spencer Dinwiddie","PG","6-6",200,"April 6 1993","R","University of Colorado","Pistons","$700,000"
"247","0","Andre Drummond","C","6-11",279,"August 10 1993","2","University of Connecticut","Pistons","$2,568,360"
"248","1","Reggie Jackson","PG","6-3",208,"April 16 1990","3","Boston College","Pistons","$2,204,369"
"250","33","Jonas Jerebko","PF","6-10",231,"March 2 1987","4","","Pistons","$4,500,000"
"251","9","John Lucas III","PG","5-11",165,"November 21 1982","6","Oklahoma State University","Pistons","$269,189"
"252","35","Cartier Martin","SF","6-7",220,"November 20 1984","6","Kansas State University","Pistons","$1,145,685"
"253","20","Jodie Meeks","SG","6-4",208,"August 21 1987","5","University of Kentucky","Pistons","$6,000,000"
"254","20","Quincy Miller","PF","6-9",210,"November 18 1992","2","Baylor University","Pistons","$183,049"
"255","10","Greg Monroe","PF","6-11",265,"June 4 1990","4","Georgetown University","Pistons","$5,479,934"
"256","22","Tayshaun Prince","SF","6-9",212,"February 28 1980","12","University of Kentucky","Pistons","$7,707,865"
"257","25","Kyle Singler","SF","6-8",228,"May 4 1988","2","Duke University","Pistons","$1,090,000"
"258","6","Josh Smith","PF","6-9",225,"December 5 1985","10","","Pistons","$2,077,000"
"260","3","Shawne Williams","SF","6-9",225,"February 16 1986","6","University of Memphis","Pistons","$1,227,985"
"261","3","Bradley Beal","SG","6-5",207,"June 28 1993","2","University of Florida","Wizards","$4,505,280"
"262","45","DeJuan Blair","PF","6-7",270,"April 22 1989","5","University of Pittsburgh","Wizards","$2,000,000"
"263","8","Rasual Butler","SF","6-7",215,"May 23 1979","11","La Salle University","Wizards","$915,243"
"264","1","Will Bynum","SG","6-0",185,"January 4 1983","7","Georgia Institute of Technology","Wizards","$2,915,908"
"265","90","Drew Gooden","PF","6-10",250,"September 24 1981","12","University of Kansas","Wizards","$915,243"
"266","4","Marcin Gortat","C","6-11",240,"February 17 1984","7","","Wizards","$10,434,782"
"267","42","Nene Hilario","PF","6-11",250,"September 13 1982","12","","Wizards","$13,000,000"
"268","43","Kris Humphries","PF","6-9",235,"February 6 1985","10","University of Minnesota","Wizards","$4,250,000"
"269","24","Andre Miller","PG","6-3",200,"March 19 1976","15","University of Utah","Wizards","$4,650,000"
"270","1","Toure' Murry","SG","6-5",195,"November 8 1989","1","Wichita State University","Wizards","$96,056"
"272","22","Otto Porter","SF","6-8",198,"June 3 1993","1","Georgetown University","Wizards",NA
"274","13","Kevin Seraphin","C","6-10",278,"December 7 1989","4","","Wizards","$3,898,692"
"275","7","Ramon Sessions","PG","6-3",190,"April 11 1986","7","University of Nevada Reno","Wizards","$2,077,000"
"276","17","Garrett Temple","SG","6-6",195,"May 8 1986","4","Louisiana State University","Wizards","$981,084"
"277","2","John Wall","PG","6-4",195,"September 6 1990","4","University of Kentucky","Wizards","$14,746,000"
"278","9","Martell Webster","SF","6-7",230,"December 4 1986","9","","Wizards","$5,381,750"
"279","11","Chris Andersen","C","6-10",245,"July 7 1978","12","Blinn College","Heat","$5,375,000"
"280","30","Michael Beasley","SF","6-9",235,"January 9 1989","6","Kansas State University","Heat","$195,440"
"281","1","Chris Bosh","C","6-11",235,"March 24 1984","11","Georgia Institute of Technology","Heat","$20,644,400"
"283","15","Mario Chalmers","PG","6-2",190,"May 19 1986","6","University of Kansas","Heat","$4,000,000"
"284","30","Norris Cole","PG","6-2",175,"October 13 1988","3","Cleveland State University","Heat","$2,038,206"
"285","24","Andre Dawkins","SG","6-5",215,"September 19 1991","R","Duke University","Heat","$29,843"
"286","9","Luol Deng","SF","6-9",220,"April 16 1985","10","Duke University","Heat","$9,714,461"
"287","7","Goran Dragic","PG","6-3",190,"May 6 1986","6","","Heat","$7,500,000"
"288","12","Zoran Dragic","SG","6-5",200,"June 22 1989","R","","Heat","$1,706,225"
"289","32","James Ennis","SF","6-7",210,"July 1 1990","R","California State University Long Beach","Heat","$507,336"
"291","7","Justin Hamilton","C","7-0",260,"April 1 1990","1","Louisiana State University","Heat",NA
"292","40","Udonis Haslem","PF","6-8",235,"June 9 1980","11","University of Florida","Heat","$2,732,000"
"293","8","Tyler Johnson","SG","6-4",186,"May 7 1992","R","California State University Fresno","Heat","$199,950"
"294","4","Josh McRoberts","PF","6-10",240,"February 28 1987","7","Duke University","Heat","$5,305,000"
"295","13","Shabazz Napier","PG","6-1",175,"July 14 1991","R","University of Connecticut","Heat","$1,238,640"
"296","3","Dwyane Wade","SG","6-4",220,"January 17 1982","11","Marquette University","Heat","$15,000,000"
"297","5","Henry Walker","SF","6-6",220,"October 9 1987","4","Kansas State University","Heat","$196,217"
"298","21","Hassan Whiteside","C","7-0",265,"June 13 1989","2","Marshall University","Heat","$769,881"
"299","43","Shawne Williams","SF","6-9",225,"February 16 1986","6","University of Memphis","Heat","$1,227,985"
"300","8","Bismack Biyombo","C","6-9",245,"August 28 1992","3","","Hornets","$3,873,398"
"301","30","Troy Daniels","SG","6-4",205,"July 15 1991","1","Virginia Commonwealth University","Hornets","$816,482"
"302","19","P.J. Hairston","SG","6-6",230,"December 24 1992","R","University of North Carolina","Hornets","$1,149,720"
"303","9","Gerald Henderson","SG","6-5",215,"December 9 1987","5","Duke University","Hornets","$6,000,000"
"304","25","Al Jefferson","C","6-10",289,"January 4 1985","10","","Hornets","$13,500,000"
"305","14","Michael Kidd-Gilchrist","SF","6-7",232,"September 26 1993","2","University of Kentucky","Hornets","$5,016,960"
"306","54","Jason Maxiell","PF","6-7",260,"February 18 1983","9","University of Cincinnati","Hornets","$915,243"
"307","12","Gary Neal","SG","6-4",210,"October 3 1984","4","Towson University","Hornets","$3,250,000"
"308","5","Jannero Pargo","PG","6-1",175,"October 22 1979","10","University of Arkansas","Hornets","$915,243"
"309","22","Brian Roberts","PG","6-1",173,"December 3 1985","2","University of Dayton","Hornets","$2,732,000"
"310","1","Lance Stephenson","SG","6-5",230,"September 5 1990","4","University of Cincinnati","Hornets","$9,000,000"
"312","11","Noah Vonleh","PF","6-10",240,"August 24 1995","R","Indiana University","Hornets","$2,524,200"
"313","15","Kemba Walker","PG","6-1",172,"May 8 1990","3","University of Connecticut","Hornets","$3,272,091"
"314","2","Marvin Williams","PF","6-9",237,"June 19 1986","9","University of North Carolina","Hornets","$7,000,000"
"315","7","Mo Williams","PG","6-1",198,"December 19 1982","11","University of Alabama","Hornets","$3,965,074"
"316","40","Cody Zeller","C","7-0",240,"October 5 1992","1","Indiana University","Hornets","$4,030,560"
"318","10","Evan Fournier","SG","6-7",205,"October 29 1992","2","","Magic","$1,483,920"
"319","8","Channing Frye","PF","6-11",255,"May 17 1983","8","University of Arizona","Magic","$8,579,088"
"320","0","Aaron Gordon","PF","6-9",220,"September 16 1995","R","University of Arizona","Magic","$3,992,040"
"322","34","Willie Green","SG","6-4",200,"July 28 1981","11","University of Detroit Mercy","Magic","$1,448,490"
"323","21","Maurice Harkless","SF","6-9",215,"May 11 1993","2","St. John's University","Magic","$1,887,840"
"324","12","Tobias Harris","SF","6-9",235,"July 15 1992","3","University of Tennessee","Magic","$2,380,594"
"325","11","Devyn Marble","SG","6-6",200,"September 21 1992","R","University of Iowa","Magic","$884,879"
"326","44","Andrew Nicholson","PF","6-9",250,"December 8 1989","2","St. Bonaventure University","Magic","$1,545,840"
"328","5","Victor Oladipo","SG","6-4",210,"May 4 1992","1","Indiana University","Magic","$4,978,200"
"329","4","Elfrid Payton","PG","6-4",185,"February 22 1994","R","University of Louisiana at Lafayette","Magic","$2,397,840"
"330","13","Luke Ridnour","PG","6-2",175,"February 13 1981","11","University of Oregon","Magic","$2,750,000"
"331","9","Nikola Vucevic","C","7-0",260,"October 24 1990","3","University of Southern California","Magic","$2,751,260"
"332","12","Steven Adams","C","7-0",255,"July 20 1993","1","University of Pittsburgh","Thunder","$2,184,960"
"333","14","D.J. Augustin","PG","6-0",183,"November 10 1987","6","University of Texas at Austin","Thunder","$3,000,000"
"334","4","Nick Collison","PF","6-10",255,"October 26 1980","10","University of Kansas","Thunder","$2,242,003"
"335","35","Kevin Durant","SF","6-9",240,"September 29 1988","7","University of Texas at Austin","Thunder","$18,995,624"
"336","9","Serge Ibaka","PF","6-10",245,"September 18 1989","5","","Thunder","$12,350,000"
"337","15","Reggie Jackson","PG","6-3",208,"April 16 1990","3","Boston College","Thunder","$2,204,369"
"339","3","Perry Jones","SF","6-11",235,"September 24 1991","2","Baylor University","Thunder","$1,129,200"
"340","34","Enes Kanter","C","6-11",245,"May 20 1992","3","","Thunder","$5,694,674"
"341","11","Jeremy Lamb","SG","6-5",185,"May 30 1992","2","University of Connecticut","Thunder","$2,202,000"
"342","33","Mitch McGary","PF","6-10",255,"June 6 1992","R","University of Michigan","Thunder","$1,400,040"
"343","2","Anthony Morrow","SG","6-5",210,"September 27 1985","6","Georgia Institute of Technology","Thunder","$3,200,000"
"344","6","Steve Novak","PF","6-10",225,"June 13 1983","8","Marquette University","Thunder","$3,445,947"
"345","5","Kendrick Perkins","C","6-10",270,"November 10 1984","11","","Thunder","$274,573"
"346","21","Andre Roberson","SG","6-7",210,"December 4 1991","1","University of Colorado","Thunder","$1,160,880"
"347","5","Kyle Singler","SF","6-8",228,"May 4 1988","2","Duke University","Thunder","$1,090,000"
"348","8","Ish Smith","PG","6-0",175,"July 5 1988","4","Wake Forest University","Thunder","$861,405"
"349","31","Sebastian Telfair","PG","6-0",165,"June 9 1985","9","","Thunder","$915,243"
"350","42","Lance Thomas","SF","6-8",235,"April 24 1988","3","Duke University","Thunder","$403,784"
"351","23","Dion Waiters","SG","6-4",225,"December 10 1991","2","Syracuse University","Thunder","$4,062,000"
"352","0","Russell Westbrook","PG","6-3",200,"November 12 1988","6","University of California Los Angeles","Thunder","$15,719,062"
"354","33","Trevor Booker","PF","6-8",228,"November 25 1987","4","Clemson University","Jazz",NA
"355","3","Trey Burke","PG","6-1",191,"November 12 1992","1","University of Michigan","Jazz","$2,548,560"
"356","10","Alec Burks","SG","6-6",214,"July 20 1991","3","University of Colorado","Jazz","$3,034,356"
"357","19","Patrick Christopher","SG","6-5",209,"June 3 1988","R","University of California","Jazz","$379,010"
"359","45","Jack Cooley","PF","6-9",260,"April 4 1991","R","University of Notre Dame","Jazz","$59,686"
"360","8","Bryce Cotton","PG","6-1",165,"August 11 1992","R","Providence College","Jazz","$92,514"
"361","40","Jeremy Evans","SF","6-9",196,"October 24 1987","4","Western Kentucky University","Jazz","$1,794,871"
"362","11","Dante Exum","PG","6-6",190,"July 13 1995","R","","Jazz","$3,615,000"
"363","15","Derrick Favors","PF","6-10",265,"July 15 1991","4","Georgia Institute of Technology","Jazz","$12,950,000"
"364","27","Rudy Gobert","C","7-1",245,"June 26 1992","1","","Jazz","$1,127,400"
"366","5","Rodney Hood","SG","6-8",206,"October 20 1992","R","Duke University","Jazz","$1,290,360"
"368","17","Grant Jerrett","PF","6-10",235,"July 8 1993","R","University of Arizona","Jazz",NA
"369","23","Chris Johnson","SF","6-6",206,"April 29 1990","2","University of Dayton","Jazz","$107,676"
"370","0","Enes Kanter","C","6-11",245,"May 20 1992","3","","Jazz","$5,694,674"
"371","13","Elijah Millsap","SG","6-6",225,"August 12 1987","R","University of Alabama at Birmingham","Jazz","$241,731"
"372","23","Toure' Murry","PG","6-5",195,"November 8 1989","1","Wichita State University","Jazz","$96,056"
"373","16","Steve Novak","SF","6-10",225,"June 13 1983","8","Marquette University","Jazz","$3,445,947"
"374","25","Elliot Williams","SG","6-5",190,"June 20 1989","2","University of Memphis","Jazz","$107,676"
"375","10","Arron Afflalo","SG","6-5",210,"October 15 1985","7","University of California Los Angeles","Nuggets","$7,500,000"
"376","0","Darrell Arthur","PF","6-9",235,"March 25 1988","5","University of Kansas","Nuggets","$3,457,149"
"378","21","Wilson Chandler","SF","6-8",225,"May 10 1987","7","DePaul University","Nuggets","$6,757,913"
"380","35","Kenneth Faried","PF","6-8",228,"November 19 1989","3","Morehead State University","Nuggets","$2,249,768"
"381","4","Randy Foye","SG","6-4",213,"September 24 1983","8","Villanova University","Nuggets","$3,000,000"
"383","8","Danilo Gallinari","SF","6-10",225,"August 8 1988","5","","Nuggets","$10,854,850"
"385","11","Erick Green","PG","6-4",185,"May 9 1991","R","Virginia Polytechnic Institute and State University","Nuggets",NA
"386","14","Gary Harris","SG","6-4",210,"September 14 1994","R","Michigan State University","Nuggets","$1,519,200"
"388","77","Joffrey Lauvergne","C","6-11",220,"September 30 1991","R","","Nuggets","$1,790,281"
"389","3","Ty Lawson","PG","5-11",195,"November 3 1987","5","University of North Carolina","Nuggets","$11,595,506"
"390","34","JaVale McGee","C","7-0",270,"January 19 1988","6","University of Nevada Reno","Nuggets","$11,250,000"
"391","25","Timofey Mozgov","C","7-1",275,"July 16 1986","4","","Nuggets","$4,650,000"
"392","28","Jameer Nelson","PG","6-0",190,"February 9 1982","10","Saint Joseph's University","Nuggets","$2,732,000"
"393","23","Jusuf Nurkic","C","7-0",280,"August 23 1994","R","","Nuggets","$1,762,680"
"394","5","Nate Robinson","PG","5-9",180,"May 31 1984","9","University of Washington","Nuggets","$107,676"
"395","12","Jeff Adrien","PF","6-7",245,"February 10 1986","4","University of Connecticut","Timberwolves","$742,962"
"396","24","Anthony Bennett","PF","6-8",245,"March 14 1993","1","University of Nevada Las Vegas","Timberwolves","$5,563,920"
"397","13","Corey Brewer","SF","6-9",186,"March 5 1986","7","University of Florida","Timberwolves","$4,702,500"
"398","7","Lorenzo Brown","PG","6-5",189,"August 26 1990","1","North Carolina State University","Timberwolves","$283,367"
"399","10","Chase Budinger","SF","6-7",209,"May 22 1988","5","University of Arizona","Timberwolves","$5,000,000"
"400","30","Troy Daniels","SG","6-4",205,"July 15 1991","1","Virginia Commonwealth University","Timberwolves","$816,482"
"401","5","Gorgui Dieng","C","6-11",241,"January 18 1990","1","University of Louisville","Timberwolves","$1,413,480"
"403","41","Justin Hamilton","C","7-0",260,"April 1 1990","1","Louisiana State University","Timberwolves",NA
"404","4","Robbie Hummel","SF","6-8",215,"March 8 1989","1","Purdue University","Timberwolves","$880,000"
"406","8","Zach LaVine","PG","6-5",189,"March 10 1995","R","University of California Los Angeles","Timberwolves","$2,055,840"
"407","23","Kevin Martin","SG","6-7",199,"February 1 1983","10","Western Carolina University","Timberwolves","$6,792,500"
"408","15","Shabazz Muhammad","SG","6-6",223,"November 13 1992","1","University of California Los Angeles","Timberwolves","$1,971,960"
"409","12","Gary Neal","SG","6-4",210,"October 3 1984","4","Towson University","Timberwolves","$3,250,000"
"411","3","Adreian Payne","PF","6-10",237,"February 19 1991","R","Michigan State University","Timberwolves","$1,855,320"
"412","14","Nikola Pekovic","C","6-11",307,"January 3 1986","4","","Timberwolves","$12,100,000"
"413","13","Miroslav Raduljica","C","7-0",250,"January 5 1988","1","","Timberwolves","$1,500,000"
"415","9","Ricky Rubio","PG","6-4",194,"October 21 1990","3","","Timberwolves","$4,660,479"
"416","32","Ronny Turiaf","C","6-10",249,"January 13 1983","9","Gonzaga University","Timberwolves","$1,500,000"
"417","22","Andrew Wiggins","SG","6-8",199,"February 23 1995","R","University of Kansas","Timberwolves","$5,510,640"
"418","25","Mo Williams","PG","6-1",198,"December 19 1982","11","University of Alabama","Timberwolves","$3,965,074"
"419","33","Thaddeus Young","PF","6-8",221,"June 21 1988","7","Georgia Institute of Technology","Timberwolves","$9,410,869"
"420","22","Matt Barnes","SF","6-7",226,"March 9 1980","11","University of California Los Angeles","Clippers","$3,396,250"
"421","25","Reggie Bullock","SF","6-7",205,"March 16 1991","1","University of North Carolina","Clippers","$1,200,720"
"422","11","Jamal Crawford","SG","6-5",195,"March 20 1980","14","University of Michigan","Clippers","$5,450,000"
"424","0","Glen Davis","PF","6-9",289,"January 1 1986","7","Louisiana State University","Clippers",NA
"426","1","Jordan Farmar","PG","6-2",180,"November 30 1986","7","University of California Los Angeles","Clippers",NA
"427","32","Blake Griffin","PF","6-10",251,"March 16 1989","4","University of Oklahoma","Clippers","$17,674,613"
"428","1","Jordan Hamilton","SF","6-7",220,"October 6 1990","3","University of Texas at Austin","Clippers","$150,591"
"429","10","Spencer Hawes","PF","7-1",245,"April 28 1988","7","University of Washington","Clippers","$5,305,000"
"431","31","Dahntay Jones","SF","6-6",225,"December 27 1980","10","Duke University","Clippers","$387,632"
"432","6","DeAndre Jordan","C","6-11",265,"July 21 1988","6","Texas A&amp;M University","Clippers","$11,440,123"
"433","3","Chris Paul","PG","6-0",175,"May 6 1985","9","Wake Forest University","Clippers","$20,068,563"
"434","4","J.J. Redick","SG","6-4",190,"June 24 1984","8","Duke University","Clippers","$6,792,500"
"435","25","Austin Rivers","PG","6-4",200,"August 1 1992","2","Duke University","Clippers","$2,439,840"
"436","8","Nate Robinson","PG","5-9",180,"May 31 1984","9","University of Washington","Clippers","$107,676"
"438","13","Ekpe Udoh","PF","6-10",240,"May 20 1987","4","Baylor University","Clippers",NA
"439","30","C.J. Wilcox","SG","6-5",195,"December 30 1990","R","University of Washington","Clippers","$1,109,760"
"440","30","Earl Barron","C","7-0",250,"August 14 1981","7","University of Memphis","Suns","$183,049"
"441","2","Eric Bledsoe","PG","6-1",190,"December 9 1989","4","University of Kentucky","Suns","$13,000,000"
"442","25","Reggie Bullock","SF","6-7",205,"March 16 1991","1","University of North Carolina","Suns","$1,200,720"
"443","10","Seth Curry","PG","6-2",185,"August 23 1990","1","Duke University","Suns","$48,028"
"444","1","Goran Dragic","SG","6-3",190,"May 6 1986","6","","Suns","$7,500,000"
"445","10","Zoran Dragic","SG","6-5",200,"June 22 1989","R","","Suns","$1,706,225"
"446","4","Tyler Ennis","PG","6-3",194,"August 24 1994","R","Syracuse University","Suns","$1,590,720"
"447","20","Archie Goodwin","SG","6-5",200,"August 17 1994","1","University of Kentucky","Suns","$1,112,280"
"448","14","Gerald Green","SG","6-7",205,"January 26 1986","7","","Suns","$3,500,000"
"449","3","Brandon Knight","SG","6-3",189,"December 2 1991","3","University of Kentucky","Suns","$3,553,917"
"450","21","Alex Len","C","7-1",260,"June 16 1993","1","University of Maryland","Suns","$3,649,920"
"452","15","Marcus Morris","PF","6-9",235,"September 2 1989","3","University of Kansas","Suns","$2,943,221"
"453","11","Markieff Morris","PF","6-10",245,"September 2 1989","3","University of Kansas","Suns","$2,989,239"
"454","22","Miles Plumlee","C","6-11",249,"September 1 1988","2","Duke University","Suns","$1,169,880"
"455","1","A.J. Price","PG","6-2",181,"October 7 1986","5","University of Connecticut","Suns","$53,838"
"456","43","Shavlik Randolph","PF","6-10",240,"November 24 1983","7","Duke University","Suns","$1,227,985"
"457","3","Isaiah Thomas","PG","5-9",185,"February 7 1989","3","University of Washington","Suns","$7,238,606"
"458","23","Marcus Thornton","SG","6-4",205,"June 5 1987","5","Louisiana State University","Suns","$8,575,000"
"460","17","P.J. Tucker","SF","6-6",245,"May 5 1985","3","University of Texas at Austin","Suns","$5,700,000"
"461","12","T.J. Warren","SF","6-8",230,"September 5 1993","R","North Carolina State University","Suns","$1,953,120"
"462","32","Brandan Wright","PF","6-10",210,"October 5 1987","6","University of North Carolina","Suns","$5,000,000"
"463","32","Sim Bhullar","C","7-5",360,"December 2 1992","R","New Mexico State University","Kings","$507,336"
"465","7","Darren Collison","PG","6-0",175,"August 23 1987","5","University of California Los Angeles","Kings","$4,797,664"
"466","15","DeMarcus Cousins","C","6-11",270,"August 13 1990","4","University of Kentucky","Kings","$14,746,000"
"467","30","Reggie Evans","PF","6-8",245,"May 18 1980","12","University of Iowa","Kings","$1,768,653"
"468","8","Rudy Gay","SF","6-8",230,"August 17 1986","8","University of Connecticut","Kings","$19,317,326"
"469","5","Ryan Hollins","C","7-0",240,"October 10 1984","8","University of California Los Angeles","Kings","$915,243"
"470","24","Carl Landry","PF","6-9",248,"September 19 1983","7","Purdue University","Kings","$6,500,000"
"471","3","Ray McCallum","PG","6-3",190,"June 12 1991","1","University of Detroit Mercy","Kings","$816,482"
"472","23","Ben McLemore","SG","6-5",195,"February 11 1993","1","University of Kansas","Kings","$3,026,280"
"473","22","Andre Miller","PG","6-3",200,"March 19 1976","15","University of Utah","Kings","$4,650,000"
"474","20","Quincy Miller","PF","6-9",210,"November 18 1992","2","Baylor University","Kings","$183,049"
"476","9","Ramon Sessions","PG","6-3",190,"April 11 1986","7","University of Nevada Reno","Kings","$2,077,000"
"477","10","Nik Stauskas","SG","6-6",205,"October 7 1993","R","University of Michigan","Kings","$2,745,840"
"478","9","David Stockton","PG","5-11",165,"June 24 1991","R","Gonzaga University","Kings","$29,483"
"479","34","Jason Thompson","PF","6-11",250,"July 21 1986","6","Rider University","Kings","$6,037,500"
"481","13","Derrick Williams","PF","6-8",240,"May 25 1991","3","University of Arizona","Kings","$6,331,404"
"483","12","Vander Blue","SG","6-4",200,"July 17 1992","1","Marquette University","Lakers",NA
"484","5","Carlos Boozer","PF","6-9",258,"November 20 1981","12","Duke University","Lakers","$3,251,000"
"485","15","Jabari Brown","SG","6-4",215,"December 18 1992","R","University of Missouri","Lakers","$59,686"
"486","24","Kobe Bryant","SG","6-6",212,"August 23 1978","18","","Lakers","$23,500,000"
"488","6","Jordan Clarkson","PG","6-5",185,"June 7 1992","R","University of Missouri","Lakers",NA
"489","21","Ed Davis","PF","6-10",240,"June 5 1989","4","University of North Carolina","Lakers","$981,084"
"491","7","Xavier Henry","SF","6-6",220,"March 15 1991","4","University of Kansas","Lakers","$1,082,000"
"492","27","Jordan Hill","C","6-10",235,"July 27 1987","5","University of Arizona","Lakers","$9,000,000"
"494","4","Ryan Kelly","PF","6-11",230,"April 9 1991","1","Duke University","Lakers","$1,650,000"
"495","17","Jeremy Lin","PG","6-3",200,"August 23 1988","4","Harvard University","Lakers","$8,374,646"
"496","9","Ronnie Price","PG","6-2",190,"June 21 1983","9","Utah Valley State College","Lakers","$915,243"
"497","30","Julius Randle","PF","6-9",250,"November 29 1994","R","University of Kentucky","Lakers","$2,997,360"
"499","0","Nick Young","SG","6-7",210,"June 1 1985","7","University of Southern California","Lakers","$4,994,420"
"500","1","Kyle Anderson","SF","6-9",230,"September 20 1993","R","University of California Los Angeles","Spurs","$1,093,680"
"501","11","Jeff Ayres","PF","6-9",240,"April 29 1987","4","Arizona State University","Spurs","$1,828,750"
"502","16","Aron Baynes","C","6-10",260,"December 9 1986","2","Washington State University","Spurs","$2,077,000"
"503","3","Marco Belinelli","SG","6-5",210,"March 25 1986","7","","Spurs","$2,873,750"
"504","15","Matt Bonner","PF","6-10",235,"April 5 1980","10","University of Florida","Spurs","$915,243"
"505","23","Austin Daye","SF","6-11",220,"June 5 1988","5","Gonzaga University","Spurs","$53,838"
"506","33","Boris Diaw","PF","6-8",250,"April 16 1982","11","","Spurs","$7,500,000"
"507","21","Tim Duncan","PF","6-11",250,"April 25 1976","17","Wake Forest University","Spurs","$10,361,446"
"508","20","Manu Ginobili","SG","6-6",205,"July 28 1977","12","","Spurs","$7,000,000"
"509","14","Danny Green","SG","6-6",215,"June 22 1987","5","University of North Carolina","Spurs","$4,025,000"
"510","41","JaMychal Green","PF","6-9",227,"June 21 1990","R","University of Alabama","Spurs","$134,295"
"511","5","Cory Joseph","PG","6-3",190,"August 20 1991","3","University of Texas at Austin","Spurs","$2,023,261"
"512","2","Kawhi Leonard","SF","6-7",230,"June 29 1991","3","San Diego State University","Spurs","$2,894,059"
"514","9","Tony Parker","PG","6-2",185,"May 17 1982","13","","Spurs","$12,500,000"
"515","22","Tiago Splitter","C","6-11",245,"January 1 1985","4","","Spurs","$9,250,000"
"516","55","Reggie Williams","SF","6-6",205,"September 14 1986","5","Virginia Military Institute","Spurs","$344,036"
"517","3","Jordan Adams","SG","6-5",209,"July 8 1994","R","University of California Los Angeles","Griz","$1,344,120"
"518","9","Tony Allen","SG","6-4",213,"January 11 1982","10","Oklahoma State University","Griz","$4,831,461"
"519","12","Nick Calathes","SG","6-6",213,"February 7 1989","1","University of Florida","Griz","$816,482"
"520","15","Vince Carter","SG","6-6",220,"January 26 1977","16","University of North Carolina","Griz","$3,911,981"
"521","11","Mike Conley","PG","6-1",175,"October 11 1987","7","Ohio State University","Griz","$8,694,216"
"522","33","Marc Gasol","C","7-1",255,"January 29 1985","6","","Griz","$15,829,688"
"523","0","JaMychal Green","PF","6-9",227,"June 21 1990","R","University of Alabama","Griz","$134,295"
"524","32","Jeff Green","SF","6-9",235,"August 28 1986","6","Georgetown University","Griz","$9,200,000"
"525","41","Kosta Koufos","C","7-0",265,"February 24 1989","6","Ohio State University","Griz","$3,000,000"
"526","5","Courtney Lee","SG","6-5",200,"October 3 1985","6","Western Kentucky University","Griz","$5,450,000"
"527","30","Jon Leuer","PF","6-10",228,"May 14 1989","3","University of Wisconsin","Griz","$967,500"
"528","27","Kalin Lucas","PG","6-1",195,"May 24 1989","R","Michigan State University","Griz","$486,446"
"529","8","Quincy Pondexter","SG","6-7",220,"March 10 1988","4","University of Washington","Griz","$3,146,068"
"530","21","Tayshaun Prince","SF","6-9",212,"February 28 1980","12","University of Kentucky","Griz","$7,707,865"
"531","50","Zach Randolph","PF","6-9",260,"July 16 1981","13","Michigan State University","Griz","$16,500,000"
"532","2","Russ Smith","PG","6-0",165,"April 19 1991","R","University of Louisville","Griz","$507,336"
"533","1","Jarnell Stokes","PF","6-9",263,"January 7 1994","R","University of Tennessee","Griz","$725,000"
"534","13","Tyrus Thomas","PF","6-9",215,"August 17 1986","7","Louisiana State University","Griz","$53,838"
"535","19","Beno Udrih","PG","6-3",205,"July 5 1982","10","","Griz","$2,077,000"
"536","7","Al-Farouq Aminu","SF","6-9",215,"September 21 1990","4","Wake Forest University","Mavs","$981,084"
"537","5","J.J. Barea","PG","6-0",185,"June 26 1984","8","Northeastern University","Mavs","$909,859"
"538","6","Tyson Chandler","C","7-1",240,"October 2 1982","13","","Mavs","$14,846,888"
"539","9","Jae Crowder","SF","6-6",235,"July 6 1990","2","Marquette University","Mavs","$915,243"
"540","11","Monta Ellis","SG","6-3",185,"October 26 1985","9","","Mavs","$8,360,000"
"541","2","Raymond Felton","PG","6-1",205,"June 26 1984","9","University of North Carolina","Mavs","$3,793,693"
"542","20","Devin Harris","PG","6-3",192,"February 27 1983","10","University of Wisconsin","Mavs","$3,878,896"
"543","55","Bernard James","C","6-10",240,"February 7 1985","2","Florida State University","Mavs","$236,886"
"545","1","Ricky Ledo","SG","6-7",195,"September 10 1992","1","","Mavs","$48,028"
"546","14","Jameer Nelson","PG","6-0",190,"February 9 1982","10","Saint Joseph's University","Mavs","$2,732,000"
"547","41","Dirk Nowitzki","PF","7-0",245,"June 19 1978","16","","Mavs","$7,974,482"
"548","25","Chandler Parsons","SF","6-9",227,"October 25 1988","3","University of Florida","Mavs","$14,700,000"
"550","9","Rajon Rondo","PG","6-1",186,"February 22 1986","8","University of Kentucky","Mavs","$12,909,090"
"552","1","Amar'e Stoudemire","PF","6-10",245,"November 16 1982","12","","Mavs","$306,876"
"554","34","Brandan Wright","PF","6-10",210,"October 5 1987","6","University of North Carolina","Mavs","$5,000,000"
"555","42","Alexis Ajinca","C","7-2",248,"May 6 1988","4","","Pelicans","$981,084"
"556","33","Ryan Anderson","PF","6-10",240,"May 6 1988","6","University of California","Pelicans","$8,491,500"
"557","3","Omer Asik","C","7-0",255,"July 4 1986","4","","Pelicans","$8,374,646"
"558","8","Luke Babbitt","SF","6-9",225,"June 20 1989","4","University of Nevada Reno","Pelicans","$981,084"
"559","30","Norris Cole","PG","6-2",175,"October 13 1988","3","Cleveland State University","Pelicans","$2,038,206"
"560","0","Dante Cunningham","PF","6-8",230,"April 22 1987","5","Villanova University","Pelicans","$716,043"
"561","23","Anthony Davis","PF","6-10",253,"March 11 1993","2","University of Kentucky","Pelicans","$5,607,240"
"562","16","Toney Douglas","PG","6-2",195,"March 16 1986","5","Florida State University","Pelicans","$107,676"
"563","1","Tyreke Evans","SF","6-6",220,"September 19 1989","5","University of Memphis","Pelicans","$11,265,416"
"565","10","Eric Gordon","SG","6-4",215,"December 25 1988","6","Indiana University","Pelicans","$14,898,938"
"566","11","Jrue Holiday","PG","6-4",205,"June 12 1990","5","University of California Los Angeles","Pelicans","$9,904,495"
"567","24","Gal Mekel","PG","6-3",191,"March 4 1988","1","Wichita State University","Pelicans","$633,974"
"569","20","Quincy Pondexter","SF","6-7",220,"March 10 1988","4","University of Washington","Pelicans","$3,146,068"
"570","25","Austin Rivers","SG","6-4",200,"August 1 1992","2","Duke University","Pelicans","$2,439,840"
"571","15","John Salmons","SF","6-7",210,"December 12 1979","12","University of Miami","Pelicans","$2,000,000"
"572","9","Russ Smith","PG","6-0",165,"April 19 1991","R","University of Louisville","Pelicans","$507,336"
"573","2","Elliot Williams","SG","6-5",190,"June 20 1989","2","University of Memphis","Pelicans","$107,676"
"574","5","Jeff Withey","C","7-0",231,"March 7 1990","1","University of Kansas","Pelicans","$816,482"
