"","No.","Player","Pos","Ht","Wt","Birth.Date","Exp","College","Team"
"1","6","Pero Antic","PF","6-11",260,"July 29 1982","1","","Hawks"
"2","24","Kent Bazemore","SG","6-5",201,"July 1 1989","2","Old Dominion University","Hawks"
"3","7","Elton Brand","PF","6-8",275,"March 11 1979","15","Duke University","Hawks"
"4","5","DeMarre Carroll","SF","6-8",212,"July 27 1986","5","University of Missouri","Hawks"
"5","3","Austin Daye","SF","6-11",220,"June 5 1988","5","Gonzaga University","Hawks"
"6","15","Al Horford","C","6-10",245,"June 3 1986","7","University of Florida","Hawks"
"7","12","John Jenkins","SG","6-4",215,"March 6 1991","2","Vanderbilt University","Hawks"
"8","26","Kyle Korver","SG","6-7",212,"March 17 1981","11","Creighton University","Hawks"
"9","8","Shelvin Mack","PG","6-3",203,"April 22 1990","3","Butler University","Hawks"
"10","4","Paul Millsap","PF","6-8",246,"February 10 1985","8","Louisiana Tech University","Hawks"
"11","31","Mike Muscala","PF","6-11",240,"July 1 1991","1","Bucknell University","Hawks"
"12","33","Adreian Payne","PF","6-10",237,"February 19 1991","R","Michigan State University","Hawks"
"13","17","Dennis Schroder","PG","6-1",172,"September 15 1993","1","","Hawks"
"14","32","Mike Scott","PF","6-8",237,"July 16 1988","2","University of Virginia","Hawks"
"15","25","Thabo Sefolosha","SF","6-7",220,"May 2 1984","8","","Hawks"
"16","0","Jeff Teague","PG","6-2",186,"June 10 1988","5","Wake Forest University","Hawks"
"17","89","Lou Amundson","PF","6-9",220,"December 7 1982","8","University of Nevada Las Vegas","Cavs"
"18","5","Will Cherry","PG","6-0",185,"February 8 1991","R","University of Montana","Cavs"
"19","8","Matthew Dellavedova","SG","6-4",198,"September 8 1990","1","Saint Mary's College of California","Cavs"
"20","12","Joe Harris","SG","6-6",219,"September 7 1991","R","University of Virginia","Cavs"
"21","33","Brendan Haywood","C","7-0",268,"November 27 1979","12","University of North Carolina","Cavs"
"22","2","Kyrie Irving","PG","6-3",193,"March 23 1992","3","Duke University","Cavs"
"23","23","LeBron James","SF","6-8",250,"December 30 1984","11","","Cavs"
"24","1","James Jones","SF","6-8",218,"October 4 1980","11","University of Miami","Cavs"
"25","53","Alex Kirk","C","7-0",245,"November 14 1991","R","University of New Mexico","Cavs"
"26","0","Kevin Love","PF","6-10",251,"September 7 1988","6","University of California Los Angeles","Cavs"
"27","31","Shawn Marion","SF","6-7",220,"May 7 1978","15","University of Nevada Las Vegas","Cavs"
"28","18","Mike Miller","SF","6-8",218,"February 19 1980","14","University of Florida","Cavs"
"29","20","Timofey Mozgov","C","7-1",275,"July 16 1986","4","","Cavs"
"30","3","Kendrick Perkins","C","6-10",270,"November 10 1984","11","","Cavs"
"31","21","A.J. Price","PG","6-2",181,"October 7 1986","5","University of Connecticut","Cavs"
"32","4","Iman Shumpert","SG","6-5",220,"June 26 1990","3","Georgia Institute of Technology","Cavs"
"33","5","J.R. Smith","SG","6-6",225,"September 9 1985","10","","Cavs"
"34","13","Tristan Thompson","PF","6-9",238,"March 13 1991","3","University of Texas at Austin","Cavs"
"35","17","Anderson Varejao","C","6-10",273,"September 28 1982","10","","Cavs"
"36","3","Dion Waiters","SG","6-4",225,"December 10 1991","2","Syracuse University","Cavs"
"37","5","Bruno Caboclo","SF","6-9",205,"September 21 1995","R","","Raptors"
"38","10","DeMar DeRozan","SG","6-7",220,"August 7 1989","5","University of Southern California","Raptors"
"39","2","Landry Fields","SF","6-7",210,"June 27 1988","4","Stanford University","Raptors"
"40","50","Tyler Hansbrough","PF","6-9",250,"November 3 1985","5","University of North Carolina","Raptors"
"41","44","Chuck Hayes","C","6-6",240,"June 11 1983","9","University of Kentucky","Raptors"
"42","15","Amir Johnson","PF","6-9",240,"May 1 1987","9","","Raptors"
"43","3","James Johnson","PF","6-9",250,"February 20 1987","5","Wake Forest University","Raptors"
"44","7","Kyle Lowry","PG","6-0",205,"March 25 1986","8","Villanova University","Raptors"
"45","92","Lucas Nogueira","C","7-0",220,"July 26 1992","R","","Raptors"
"46","54","Patrick Patterson","PF","6-9",235,"March 14 1989","4","University of Kentucky","Raptors"
"47","31","Terrence Ross","SF","6-7",195,"February 5 1991","2","University of Washington","Raptors"
"48","34","Greg Stiemsma","C","6-11",260,"September 26 1985","3","University of Wisconsin","Raptors"
"49","17","Jonas Valanciunas","C","7-0",255,"May 6 1992","2","","Raptors"
"50","21","Greivis Vasquez","PG","6-6",217,"January 16 1987","4","University of Maryland","Raptors"
"51","23","Lou Williams","SG","6-1",175,"October 27 1986","9","","Raptors"
"52","19","Leandro Barbosa","SG","6-3",194,"November 28 1982","11","","Warriors"
"53","40","Harrison Barnes","SF","6-8",210,"May 30 1992","2","University of North Carolina","Warriors"
"54","12","Andrew Bogut","C","7-0",260,"November 28 1984","9","University of Utah","Warriors"
"55","30","Stephen Curry","PG","6-3",185,"March 14 1988","5","Davidson College","Warriors"
"56","31","Festus Ezeli","C","6-11",255,"October 21 1989","1","Vanderbilt University","Warriors"
"57","23","Draymond Green","PF","6-7",230,"March 4 1990","2","Michigan State University","Warriors"
"58","7","Justin Holiday","SG","6-6",185,"April 5 1989","1","University of Washington","Warriors"
"59","9","Andre Iguodala","SG","6-6",207,"January 28 1984","10","University of Arizona","Warriors"
"60","1","Ognjen Kuzmic","C","7-1",251,"May 16 1990","1","","Warriors"
"61","10","David Lee","PF","6-9",245,"April 29 1983","9","University of Florida","Warriors"
"62","34","Shaun Livingston","PG","6-7",182,"September 11 1985","9","","Warriors"
"63","20","James Michael McAdoo","PF","6-9",230,"January 4 1993","R","University of North Carolina","Warriors"
"64","4","Brandon Rush","SG","6-6",210,"July 7 1985","6","University of Kansas","Warriors"
"65","5","Marreese Speights","PF","6-10",255,"August 4 1987","6","University of Florida","Warriors"
"66","11","Klay Thompson","SG","6-7",205,"February 8 1990","3","Washington State University","Warriors"
"67","4","Arron Afflalo","SG","6-5",210,"October 15 1985","7","University of California Los Angeles","TB"
"68","12","LaMarcus Aldridge","PF","6-11",240,"July 19 1985","8","University of Texas at Austin","TB"
"69","5","Will Barton","SG","6-6",175,"January 6 1991","2","University of Memphis","TB"
"70","88","Nicolas Batum","SF","6-8",200,"December 14 1988","6","","TB"
"71","5","Steve Blake","PG","6-3",172,"February 26 1980","11","University of Maryland","TB"
"72","18","Victor Claver","SF","6-9",224,"August 30 1988","2","","TB"
"73","23","Allen Crabbe","SG","6-6",210,"April 9 1992","1","University of California","TB"
"74","10","Tim Frazier","PG","6-1",170,"November 1 1990","R","Pennsylvania State University","TB"
"75","19","Joel Freeland","C","6-10",250,"February 7 1987","2","","TB"
"76","33","Alonzo Gee","SF","6-6",225,"May 29 1987","5","University of Alabama","TB"
"77","35","Chris Kaman","C","7-0",265,"April 28 1982","11","Central Michigan University","TB"
"78","11","Meyers Leonard","C","7-1",245,"February 27 1992","2","University of Illinois at Urbana-Champaign","TB"
"79","0","Damian Lillard","PG","6-3",195,"July 15 1990","2","Weber State University","TB"
"80","42","Robin Lopez","C","7-0",255,"April 1 1988","6","Stanford University","TB"
"81","2","Wesley Matthews","SG","6-5",220,"October 14 1986","5","Marquette University","TB"
"82","3","C.J. McCollum","SG","6-4",200,"September 19 1991","1","Lehigh University","TB"
"83","41","Thomas Robinson","PF","6-10",237,"March 17 1991","2","University of Kansas","TB"
"84","1","Dorell Wright","SF","6-7",200,"December 2 1985","10","","TB"
"85","1","Trevor Ariza","SF","6-8",215,"June 30 1985","10","University of California Los Angeles","Rockets"
"86","2","Patrick Beverley","PG","6-1",185,"July 12 1988","2","University of Arkansas","Rockets"
"87","10","Tarik Black","C","6-9",250,"November 22 1991","R","University of Kansas","Rockets"
"88","33","Corey Brewer","SF","6-9",186,"March 5 1986","7","University of Florida","Rockets"
"89","0","Isaiah Canaan","PG","6-0",201,"May 21 1991","1","Murray State University","Rockets"
"90","15","Clint Capela","C","6-10",240,"May 18 1994","R","","Rockets"
"91","30","Troy Daniels","SG","6-4",205,"July 15 1991","1","Virginia Commonwealth University","Rockets"
"92","8","Joey Dorsey","PF","6-8",268,"December 16 1983","3","University of Memphis","Rockets"
"93","32","Francisco Garcia","SF","6-7",195,"December 31 1981","9","University of Louisville","Rockets"
"94","13","James Harden","SG","6-5",220,"August 26 1989","5","Arizona State University","Rockets"
"95","12","Dwight Howard","C","6-11",265,"December 8 1985","10","","Rockets"
"96","3","Nick Johnson","SG","6-3",202,"December 22 1992","R","University of Arizona","Rockets"
"97","6","Terrence Jones","PF","6-9",252,"January 9 1992","2","University of Kentucky","Rockets"
"98","32","K.J. McDaniels","SG","6-6",205,"February 9 1993","R","Clemson University","Rockets"
"99","20","Donatas Motiejunas","PF","7-0",222,"September 20 1990","2","","Rockets"
"100","16","Kostas Papanikolaou","SF","6-8",225,"July 31 1990","R","","Rockets"
"101","9","Pablo Prigioni","PG","6-3",185,"May 17 1977","2","","Rockets"
"102","88","Alexey Shved","SG","6-6",190,"December 16 1988","2","","Rockets"
"103","5","Josh Smith","PF","6-9",225,"December 5 1985","10","","Rockets"
"104","31","Jason Terry","SG","6-2",185,"September 15 1977","15","University of Arizona","Rockets"
"105","30","Brandon Bass","PF","6-8",250,"April 30 1985","9","Louisiana State University","Celtics"
"106","0","Avery Bradley","SG","6-2",180,"November 26 1990","4","University of Texas at Austin","Celtics"
"107","99","Jae Crowder","SF","6-6",235,"July 6 1990","2","Marquette University","Celtics"
"108","70","Luigi Datome","SF","6-8",215,"November 27 1987","1","","Celtics"
"109","8","Jeff Green","SF","6-9",235,"August 28 1986","6","Georgetown University","Celtics"
"110","8","Jonas Jerebko","PF","6-10",231,"March 2 1987","4","","Celtics"
"111","28","Jameer Nelson","PG","6-0",190,"February 9 1982","10","Saint Joseph's University","Celtics"
"112","41","Kelly Olynyk","C","7-0",238,"April 19 1991","1","Gonzaga University","Celtics"
"113","12","Dwight Powell","PF","6-11",240,"July 20 1991","R","Stanford University","Celtics"
"114","26","Phil Pressey","PG","5-11",175,"February 17 1991","1","University of Missouri","Celtics"
"115","12","Tayshaun Prince","SF","6-9",212,"February 28 1980","12","University of Kentucky","Celtics"
"116","42","Shavlik Randolph","PF","6-10",240,"November 24 1983","7","Duke University","Celtics"
"117","9","Rajon Rondo","PG","6-1",186,"February 22 1986","8","University of Kentucky","Celtics"
"118","36","Marcus Smart","PG","6-4",220,"March 6 1994","R","Oklahoma State University","Celtics"
"119","7","Jared Sullinger","PF","6-9",260,"March 4 1992","2","Ohio State University","Celtics"
"120","4","Isaiah Thomas","PG","5-9",185,"February 7 1989","3","University of Washington","Celtics"
"121","4","Marcus Thornton","SG","6-4",205,"June 5 1987","5","Louisiana State University","Celtics"
"122","11","Evan Turner","SG","6-7",220,"October 27 1988","4","Ohio State University","Celtics"
"123","45","Gerald Wallace","SF","6-7",215,"July 23 1982","13","University of Alabama","Celtics"
"124","12","Brandan Wright","PF","6-10",210,"October 5 1987","6","University of North Carolina","Celtics"
"125","13","James Young","SG","6-6",215,"August 16 1995","R","University of Kentucky","Celtics"
"126","44","Tyler Zeller","C","7-0",253,"January 17 1990","2","University of North Carolina","Celtics"
"127","6","Alan Anderson","SG","6-6",220,"October 16 1982","5","Michigan State University","Nets"
"128","44","Bojan Bogdanovic","SF","6-8",216,"April 18 1989","R","","Nets"
"129","22","Markel Brown","SG","6-3",190,"January 29 1992","R","Oklahoma State University","Nets"
"130","55","Earl Clark","PF","6-10",225,"January 17 1988","5","University of Louisville","Nets"
"131","20","Brandon Davies","PF","6-10",240,"July 25 1991","1","Brigham Young University","Nets"
"132","2","Kevin Garnett","PF","6-11",240,"May 19 1976","19","","Nets"
"133","13","Jorge Gutierrez","PG","6-3",191,"December 27 1988","1","University of California","Nets"
"134","0","Jarrett Jack","PG","6-3",200,"October 28 1983","9","Georgia Institute of Technology","Nets"
"135","21","Cory Jefferson","PF","6-9",218,"December 26 1990","R","Baylor University","Nets"
"136","7","Joe Johnson","SG","6-7",240,"June 29 1981","13","University of Arkansas","Nets"
"137","9","Jerome Jordan","C","7-0",253,"September 29 1986","1","University of Tulsa","Nets"
"138","10","Sergey Karasev","SG","6-7",208,"October 26 1993","1","","Nets"
"139","47","Andrei Kirilenko","SF","6-9",220,"February 18 1981","12","","Nets"
"140","11","Brook Lopez","C","7-0",275,"April 1 1988","6","Stanford University","Nets"
"141","14","Darius Morris","PG","6-4",190,"January 3 1991","3","University of Michigan","Nets"
"142","1","Mason Plumlee","C","6-11",245,"March 5 1990","1","Duke University","Nets"
"143","33","Mirza Teletovic","PF","6-9",242,"September 18 1985","2","","Nets"
"144","8","Deron Williams","PG","6-3",200,"June 26 1984","9","University of Illinois at Urbana-Champaign","Nets"
"145","30","Thaddeus Young","PF","6-8",221,"June 21 1988","7","Georgia Institute of Technology","Nets"
"146","19","Furkan Aldemir","PF","6-10",240,"August 9 1991","R","","76ers"
"147","0","Isaiah Canaan","PG","6-0",201,"May 21 1991","1","Murray State University","76ers"
"148","1","Michael Carter-Williams","PG","6-6",190,"October 10 1991","1","Syracuse University","76ers"
"149","33","Robert Covington","SF","6-9",215,"December 14 1990","1","Tennessee State University","76ers"
"150","0","Brandon Davies","PF","6-10",240,"July 25 1991","1","Brigham Young University","76ers"
"151","7","Larry Drew","PG","6-2",180,"March 5 1990","R","University of California Los Angeles","76ers"
"152","20","Tim Frazier","PG","6-1",170,"November 1 1990","R","Pennsylvania State University","76ers"
"153","30","Drew Gordon","PF","6-9",245,"July 12 1990","R","University of New Mexico","76ers"
"154","39","Jerami Grant","SF","6-8",210,"March 12 1994","R","Syracuse University","76ers"
"155","16","Chris Johnson","SF","6-6",206,"April 29 1990","2","University of Dayton","76ers"
"156","11","Malcolm Lee","SG","6-5",200,"May 22 1990","2","University of California Los Angeles","76ers"
"157","12","Luc Mbah a Moute","PF","6-8",230,"September 9 1986","6","University of California Los Angeles","76ers"
"158","14","K.J. McDaniels","SG","6-6",205,"February 9 1993","R","Clemson University","76ers"
"159","1","JaVale McGee","C","7-0",270,"January 19 1988","6","University of Nevada Reno","76ers"
"160","4","Nerlens Noel","C","6-11",228,"April 10 1994","R","University of Kentucky","76ers"
"161","23","Jason Richardson","SG","6-6",220,"January 20 1981","12","Michigan State University","76ers"
"162","1","Glenn Robinson III","SF","6-7",222,"January 8 1994","R","University of Michigan","76ers"
"163","41","Thomas Robinson","PF","6-10",237,"March 17 1991","2","University of Kansas","76ers"
"164","9","JaKarr Sampson","SF","6-9",214,"March 20 1993","R","St. John's University","76ers"
"165","88","Alexey Shved","SG","6-6",190,"December 16 1988","2","","76ers"
"166","35","Henry Sims","C","6-10",248,"March 27 1990","2","Georgetown University","76ers"
"167","5","Ish Smith","PG","6-0",175,"July 5 1988","4","Wake Forest University","76ers"
"168","11","Malcolm Thomas","PF","6-9",225,"November 8 1988","3","San Diego State University","76ers"
"169","31","Hollis Thompson","SG","6-8",206,"April 3 1991","1","Georgetown University","76ers"
"170","8","Tony Wroten","SG","6-6",205,"April 13 1993","2","University of Washington","76ers"
"171","4","Quincy Acy","PF","6-7",240,"October 6 1990","2","Baylor University","Knicks"
"172","45","Cole Aldrich","C","6-11",250,"October 31 1988","4","University of Kansas","Knicks"
"173","21","Lou Amundson","PF","6-9",220,"December 7 1982","8","University of Nevada Las Vegas","Knicks"
"174","7","Carmelo Anthony","SF","6-8",240,"May 29 1984","11","Syracuse University","Knicks"
"175","77","Andrea Bargnani","C","7-0",245,"October 26 1985","8","","Knicks"
"176","3","Jose Calderon","PG","6-3",200,"September 28 1981","9","","Knicks"
"177","11","Samuel Dalembert","C","6-11",255,"May 10 1981","12","Seton Hall University","Knicks"
"178","17","Cleanthony Early","SF","6-8",210,"April 17 1991","R","Wichita State University","Knicks"
"179","2","Langston Galloway","PG","6-2",200,"December 9 1991","R","Saint Joseph's University","Knicks"
"180","5","Tim Hardaway","SG","6-6",205,"March 16 1992","1","University of Michigan","Knicks"
"181","0","Shane Larkin","PG","5-11",175,"October 2 1992","1","University of Miami","Knicks"
"182","11","Ricky Ledo","SG","6-7",195,"September 10 1992","1","","Knicks"
"183","9","Pablo Prigioni","PG","6-3",185,"May 17 1977","2","","Knicks"
"184","21","Iman Shumpert","SG","6-5",220,"June 26 1990","3","Georgia Institute of Technology","Knicks"
"185","1","Alexey Shved","SG","6-6",190,"December 16 1988","2","","Knicks"
"186","8","J.R. Smith","SG","6-6",225,"September 9 1985","10","","Knicks"
"187","14","Jason Smith","C","7-0",245,"March 2 1986","6","Colorado State University","Knicks"
"188","1","Amar'e Stoudemire","PF","6-10",245,"November 16 1982","12","","Knicks"
"189","42","Lance Thomas","PF","6-8",235,"April 24 1988","3","Duke University","Knicks"
"190","6","Travis Wear","SF","6-10",230,"September 21 1990","R","University of California Los Angeles","Knicks"
"191","41","Cameron Bairstow","PF","6-9",250,"December 7 1990","R","University of New Mexico","Bulls"
"192","0","Aaron Brooks","PG","6-0",161,"January 14 1985","6","University of Oregon","Bulls"
"193","21","Jimmy Butler","SG","6-7",220,"September 14 1989","3","Marquette University","Bulls"
"194","34","Mike Dunleavy","SF","6-9",230,"September 15 1980","12","Duke University","Bulls"
"195","16","Pau Gasol","PF","7-0",250,"July 6 1980","13","","Bulls"
"196","22","Taj Gibson","PF","6-9",225,"June 24 1985","5","University of Southern California","Bulls"
"197","12","Kirk Hinrich","SG","6-4",190,"January 2 1981","11","University of Kansas","Bulls"
"198","3","Doug McDermott","SF","6-8",225,"January 3 1992","R","Creighton University","Bulls"
"199","44","Nikola Mirotic","PF","6-10",220,"February 11 1991","R","","Bulls"
"200","48","Nazr Mohammed","C","6-10",221,"September 5 1977","16","University of Kentucky","Bulls"
"201","55","E'Twaun Moore","SG","6-4",191,"February 28 1989","3","Purdue University","Bulls"
"202","13","Joakim Noah","C","6-11",232,"February 25 1985","7","University of Florida","Bulls"
"203","1","Derrick Rose","PG","6-3",190,"October 4 1988","5","University of Memphis","Bulls"
"204","20","Tony Snell","SF","6-7",200,"November 10 1991","1","University of New Mexico","Bulls"
"205","34","Giannis Antetokounmpo","SG","6-11",222,"December 6 1994","1","","Bucks"
"206","19","Jerryd Bayless","PG","6-3",200,"August 20 1988","6","University of Arizona","Bucks"
"207","5","Michael Carter-Williams","PG","6-6",190,"October 10 1991","1","Syracuse University","Bucks"
"208","9","Jared Dudley","SG","6-7",225,"July 10 1985","7","Boston College","Bucks"
"209","11","Tyler Ennis","PG","6-3",194,"August 24 1994","R","Syracuse University","Bucks"
"210","13","Jorge Gutierrez","PG","6-3",191,"December 27 1988","1","University of California","Bucks"
"211","31","John Henson","C","6-11",229,"December 28 1990","2","University of North Carolina","Bucks"
"212","7","Ersan Ilyasova","PF","6-10",235,"May 15 1987","6","","Bucks"
"213","23","Chris Johnson","SF","6-6",206,"April 29 1990","2","University of Dayton","Bucks"
"214","11","Brandon Knight","PG","6-3",189,"December 2 1991","3","University of Kentucky","Bucks"
"215","5","Kendall Marshall","PG","6-4",200,"August 19 1991","2","University of North Carolina","Bucks"
"216","6","Kenyon Martin","PF","6-9",234,"December 30 1977","14","University of Cincinnati","Bucks"
"217","0","O.J. Mayo","SG","6-5",210,"November 5 1987","6","University of Southern California","Bucks"
"218","22","Khris Middleton","SF","6-8",234,"August 12 1991","2","Texas A&amp;M University","Bucks"
"219","3","Johnny O'Bryant","PF","6-9",257,"June 1 1993","R","Louisiana State University","Bucks"
"220","27","Zaza Pachulia","C","6-11",270,"February 10 1984","11","","Bucks"
"221","12","Jabari Parker","SF","6-8",250,"March 15 1995","R","Duke University","Bucks"
"222","21","Miles Plumlee","C","6-11",249,"September 1 1988","2","Duke University","Bucks"
"223","8","Larry Sanders","C","6-11",235,"November 21 1988","4","Virginia Commonwealth University","Bucks"
"224","6","Nate Wolters","PG","6-4",190,"May 15 1991","1","South Dakota State University","Bucks"
"225","5","Lavoy Allen","PF","6-9",255,"February 4 1989","3","Temple University","Pacers"
"226","22","Chris Copeland","SF","6-9",239,"March 17 1984","2","University of Colorado","Pacers"
"227","13","Paul George","SF","6-9",220,"May 2 1990","4","California State University Fresno","Pacers"
"228","55","Roy Hibbert","C","7-2",270,"December 11 1986","6","Georgetown University","Pacers"
"229","3","George Hill","PG","6-3",188,"May 4 1986","6","Indiana University-Purdue University Indianapolis","Pacers"
"230","44","Solomon Hill","SF","6-7",225,"March 18 1991","1","University of Arizona","Pacers"
"231","28","Ian Mahinmi","C","6-11",250,"November 5 1986","6","","Pacers"
"232","0","C.J. Miles","SG","6-6",231,"April 18 1987","9","","Pacers"
"233","12","A.J. Price","PG","6-2",181,"October 7 1986","5","University of Connecticut","Pacers"
"234","9","Damjan Rudez","SF","6-10",228,"June 17 1986","R","","Pacers"
"235","4","Luis Scola","PF","6-9",240,"April 30 1980","7","","Pacers"
"236","15","Donald Sloan","PG","6-3",205,"January 15 1988","3","Texas A&amp;M University","Pacers"
"237","2","Rodney Stuckey","PG","6-5",205,"April 21 1986","7","Eastern Washington University","Pacers"
"238","32","C.J. Watson","PG","6-2",175,"April 17 1984","7","University of Tennessee","Pacers"
"239","21","David West","PF","6-9",250,"August 29 1980","11","Xavier University","Pacers"
"240","42","Shayne Whittington","PF","6-11",250,"March 27 1991","R","Western Michigan University","Pacers"
"241","50-50-50-50-50-50-50-50-50-50-50","Joel Anthony","C","6-9",245,"August 9 1982","7","University of Nevada Las Vegas","Pistons"
"242","14","D.J. Augustin","PG","6-0",183,"November 10 1987","6","University of Texas at Austin","Pistons"
"243","31","Caron Butler","SF","6-7",228,"March 13 1980","12","University of Connecticut","Pistons"
"244","5","Kentavious Caldwell-Pope","SG","6-5",205,"February 18 1993","1","University of Georgia","Pistons"
"245","13","Luigi Datome","SF","6-8",215,"November 27 1987","1","","Pistons"
"246","8","Spencer Dinwiddie","PG","6-6",200,"April 6 1993","R","University of Colorado","Pistons"
"247","0","Andre Drummond","C","6-11",279,"August 10 1993","2","University of Connecticut","Pistons"
"248","1","Reggie Jackson","PG","6-3",208,"April 16 1990","3","Boston College","Pistons"
"249","7","Brandon Jennings","PG","6-1",169,"September 23 1989","5","","Pistons"
"250","33","Jonas Jerebko","PF","6-10",231,"March 2 1987","4","","Pistons"
"251","9","John Lucas III","PG","5-11",165,"November 21 1982","6","Oklahoma State University","Pistons"
"252","35","Cartier Martin","SF","6-7",220,"November 20 1984","6","Kansas State University","Pistons"
"253","20","Jodie Meeks","SG","6-4",208,"August 21 1987","5","University of Kentucky","Pistons"
"254","20","Quincy Miller","PF","6-9",210,"November 18 1992","2","Baylor University","Pistons"
"255","10","Greg Monroe","PF","6-11",265,"June 4 1990","4","Georgetown University","Pistons"
"256","22","Tayshaun Prince","SF","6-9",212,"February 28 1980","12","University of Kentucky","Pistons"
"257","25","Kyle Singler","SF","6-8",228,"May 4 1988","2","Duke University","Pistons"
"258","6","Josh Smith","PF","6-9",225,"December 5 1985","10","","Pistons"
"259","43","Anthony Tolliver","PF","6-8",240,"June 1 1985","6","Creighton University","Pistons"
"260","3","Shawne Williams","SF","6-9",225,"February 16 1986","6","University of Memphis","Pistons"
"261","3","Bradley Beal","SG","6-5",207,"June 28 1993","2","University of Florida","Wizards"
"262","45","DeJuan Blair","PF","6-7",270,"April 22 1989","5","University of Pittsburgh","Wizards"
"263","8","Rasual Butler","SF","6-7",215,"May 23 1979","11","La Salle University","Wizards"
"264","1","Will Bynum","SG","6-0",185,"January 4 1983","7","Georgia Institute of Technology","Wizards"
"265","90","Drew Gooden","PF","6-10",250,"September 24 1981","12","University of Kansas","Wizards"
"266","4","Marcin Gortat","C","6-11",240,"February 17 1984","7","","Wizards"
"267","42","Nene Hilario","PF","6-11",250,"September 13 1982","12","","Wizards"
"268","43","Kris Humphries","PF","6-9",235,"February 6 1985","10","University of Minnesota","Wizards"
"269","24","Andre Miller","PG","6-3",200,"March 19 1976","15","University of Utah","Wizards"
"270","1","Toure' Murry","SG","6-5",195,"November 8 1989","1","Wichita State University","Wizards"
"271","34","Paul Pierce","SF","6-7",235,"October 13 1977","16","University of Kansas","Wizards"
"272","22","Otto Porter","SF","6-8",198,"June 3 1993","1","Georgetown University","Wizards"
"273","14","Glen Rice","SG","6-6",206,"January 1 1991","1","Georgia Institute of Technology","Wizards"
"274","13","Kevin Seraphin","C","6-10",278,"December 7 1989","4","","Wizards"
"275","7","Ramon Sessions","PG","6-3",190,"April 11 1986","7","University of Nevada Reno","Wizards"
"276","17","Garrett Temple","SG","6-6",195,"May 8 1986","4","Louisiana State University","Wizards"
"277","2","John Wall","PG","6-4",195,"September 6 1990","4","University of Kentucky","Wizards"
"278","9","Martell Webster","SF","6-7",230,"December 4 1986","9","","Wizards"
"279","11","Chris Andersen","C","6-10",245,"July 7 1978","12","Blinn College","Heat"
"280","30","Michael Beasley","SF","6-9",235,"January 9 1989","6","Kansas State University","Heat"
"281","1","Chris Bosh","C","6-11",235,"March 24 1984","11","Georgia Institute of Technology","Heat"
"282","26","Shannon Brown","SG","6-4",205,"November 29 1985","8","Michigan State University","Heat"
"283","15","Mario Chalmers","PG","6-2",190,"May 19 1986","6","University of Kansas","Heat"
"284","30","Norris Cole","PG","6-2",175,"October 13 1988","3","Cleveland State University","Heat"
"285","24","Andre Dawkins","SG","6-5",215,"September 19 1991","R","Duke University","Heat"
"286","9","Luol Deng","SF","6-9",220,"April 16 1985","10","Duke University","Heat"
"287","7","Goran Dragic","PG","6-3",190,"May 6 1986","6","","Heat"
"288","12","Zoran Dragic","SG","6-5",200,"June 22 1989","R","","Heat"
"289","32","James Ennis","SF","6-7",210,"July 1 1990","R","California State University Long Beach","Heat"
"290","22","Danny Granger","SF","6-9",222,"April 20 1983","9","University of New Mexico","Heat"
"291","7","Justin Hamilton","C","7-0",260,"April 1 1990","1","Louisiana State University","Heat"
"292","40","Udonis Haslem","PF","6-8",235,"June 9 1980","11","University of Florida","Heat"
"293","8","Tyler Johnson","SG","6-4",186,"May 7 1992","R","California State University Fresno","Heat"
"294","4","Josh McRoberts","PF","6-10",240,"February 28 1987","7","Duke University","Heat"
"295","13","Shabazz Napier","PG","6-1",175,"July 14 1991","R","University of Connecticut","Heat"
"296","3","Dwyane Wade","SG","6-4",220,"January 17 1982","11","Marquette University","Heat"
"297","5","Henry Walker","SF","6-6",220,"October 9 1987","4","Kansas State University","Heat"
"298","21","Hassan Whiteside","C","7-0",265,"June 13 1989","2","Marshall University","Heat"
"299","43","Shawne Williams","SF","6-9",225,"February 16 1986","6","University of Memphis","Heat"
"300","8","Bismack Biyombo","C","6-9",245,"August 28 1992","3","","Hornets"
"301","30","Troy Daniels","SG","6-4",205,"July 15 1991","1","Virginia Commonwealth University","Hornets"
"302","19","P.J. Hairston","SG","6-6",230,"December 24 1992","R","University of North Carolina","Hornets"
"303","9","Gerald Henderson","SG","6-5",215,"December 9 1987","5","Duke University","Hornets"
"304","25","Al Jefferson","C","6-10",289,"January 4 1985","10","","Hornets"
"305","14","Michael Kidd-Gilchrist","SF","6-7",232,"September 26 1993","2","University of Kentucky","Hornets"
"306","54","Jason Maxiell","PF","6-7",260,"February 18 1983","9","University of Cincinnati","Hornets"
"307","12","Gary Neal","SG","6-4",210,"October 3 1984","4","Towson University","Hornets"
"308","5","Jannero Pargo","PG","6-1",175,"October 22 1979","10","University of Arkansas","Hornets"
"309","22","Brian Roberts","PG","6-1",173,"December 3 1985","2","University of Dayton","Hornets"
"310","1","Lance Stephenson","SG","6-5",230,"September 5 1990","4","University of Cincinnati","Hornets"
"311","44","Jeffery Taylor","SF","6-7",225,"May 23 1989","2","Vanderbilt University","Hornets"
"312","11","Noah Vonleh","PF","6-10",240,"August 24 1995","R","Indiana University","Hornets"
"313","15","Kemba Walker","PG","6-1",172,"May 8 1990","3","University of Connecticut","Hornets"
"314","2","Marvin Williams","PF","6-9",237,"June 19 1986","9","University of North Carolina","Hornets"
"315","7","Mo Williams","PG","6-1",198,"December 19 1982","11","University of Alabama","Hornets"
"316","40","Cody Zeller","C","7-0",240,"October 5 1992","1","Indiana University","Hornets"
"317","3","Dewayne Dedmon","C","7-0",245,"August 12 1989","1","University of Southern California","Magic"
"318","10","Evan Fournier","SG","6-7",205,"October 29 1992","2","","Magic"
"319","8","Channing Frye","PF","6-11",255,"May 17 1983","8","University of Arizona","Magic"
"320","0","Aaron Gordon","PF","6-9",220,"September 16 1995","R","University of Arizona","Magic"
"321","7","Ben Gordon","SG","6-3",200,"April 4 1983","10","University of Connecticut","Magic"
"322","34","Willie Green","SG","6-4",200,"July 28 1981","11","University of Detroit Mercy","Magic"
"323","21","Maurice Harkless","SF","6-9",215,"May 11 1993","2","St. John's University","Magic"
"324","12","Tobias Harris","SF","6-9",235,"July 15 1992","3","University of Tennessee","Magic"
"325","11","Devyn Marble","SG","6-6",200,"September 21 1992","R","University of Iowa","Magic"
"326","44","Andrew Nicholson","PF","6-9",250,"December 8 1989","2","St. Bonaventure University","Magic"
"327","2","Kyle O'Quinn","PF","6-10",250,"March 26 1990","2","Norfolk State University","Magic"
"328","5","Victor Oladipo","SG","6-4",210,"May 4 1992","1","Indiana University","Magic"
"329","4","Elfrid Payton","PG","6-4",185,"February 22 1994","R","University of Louisiana at Lafayette","Magic"
"330","13","Luke Ridnour","PG","6-2",175,"February 13 1981","11","University of Oregon","Magic"
"331","9","Nikola Vucevic","C","7-0",260,"October 24 1990","3","University of Southern California","Magic"
"332","12","Steven Adams","C","7-0",255,"July 20 1993","1","University of Pittsburgh","Thunder"
"333","14","D.J. Augustin","PG","6-0",183,"November 10 1987","6","University of Texas at Austin","Thunder"
"334","4","Nick Collison","PF","6-10",255,"October 26 1980","10","University of Kansas","Thunder"
"335","35","Kevin Durant","SF","6-9",240,"September 29 1988","7","University of Texas at Austin","Thunder"
"336","9","Serge Ibaka","PF","6-10",245,"September 18 1989","5","","Thunder"
"337","15","Reggie Jackson","PG","6-3",208,"April 16 1990","3","Boston College","Thunder"
"338","7","Grant Jerrett","PF","6-10",235,"July 8 1993","R","University of Arizona","Thunder"
"339","3","Perry Jones","SF","6-11",235,"September 24 1991","2","Baylor University","Thunder"
"340","34","Enes Kanter","C","6-11",245,"May 20 1992","3","","Thunder"
"341","11","Jeremy Lamb","SG","6-5",185,"May 30 1992","2","University of Connecticut","Thunder"
"342","33","Mitch McGary","PF","6-10",255,"June 6 1992","R","University of Michigan","Thunder"
"343","2","Anthony Morrow","SG","6-5",210,"September 27 1985","6","Georgia Institute of Technology","Thunder"
"344","6","Steve Novak","PF","6-10",225,"June 13 1983","8","Marquette University","Thunder"
"345","5","Kendrick Perkins","C","6-10",270,"November 10 1984","11","","Thunder"
"346","21","Andre Roberson","SG","6-7",210,"December 4 1991","1","University of Colorado","Thunder"
"347","5","Kyle Singler","SF","6-8",228,"May 4 1988","2","Duke University","Thunder"
"348","8","Ish Smith","PG","6-0",175,"July 5 1988","4","Wake Forest University","Thunder"
"349","31","Sebastian Telfair","PG","6-0",165,"June 9 1985","9","","Thunder"
"350","42","Lance Thomas","SF","6-8",235,"April 24 1988","3","Duke University","Thunder"
"351","23","Dion Waiters","SG","6-4",225,"December 10 1991","2","Syracuse University","Thunder"
"352","0","Russell Westbrook","PG","6-3",200,"November 12 1988","6","University of California Los Angeles","Thunder"
"353","22","Jerrelle Benimon","PF","6-8",245,"August 1 1991","R","Towson University","Jazz"
"354","33","Trevor Booker","PF","6-8",228,"November 25 1987","4","Clemson University","Jazz"
"355","3","Trey Burke","PG","6-1",191,"November 12 1992","1","University of Michigan","Jazz"
"356","10","Alec Burks","SG","6-6",214,"July 20 1991","3","University of Colorado","Jazz"
"357","19","Patrick Christopher","SG","6-5",209,"June 3 1988","R","University of California","Jazz"
"358","21","Ian Clark","SG","6-3",175,"March 7 1991","1","Belmont University","Jazz"
"359","45","Jack Cooley","PF","6-9",260,"April 4 1991","R","University of Notre Dame","Jazz"
"360","8","Bryce Cotton","PG","6-1",165,"August 11 1992","R","Providence College","Jazz"
"361","40","Jeremy Evans","SF","6-9",196,"October 24 1987","4","Western Kentucky University","Jazz"
"362","11","Dante Exum","PG","6-6",190,"July 13 1995","R","","Jazz"
"363","15","Derrick Favors","PF","6-10",265,"July 15 1991","4","Georgia Institute of Technology","Jazz"
"364","27","Rudy Gobert","C","7-1",245,"June 26 1992","1","","Jazz"
"365","20","Gordon Hayward","SF","6-8",226,"March 23 1990","4","Butler University","Jazz"
"366","5","Rodney Hood","SG","6-8",206,"October 20 1992","R","Duke University","Jazz"
"367","2","Joe Ingles","SF","6-8",226,"October 2 1987","R","","Jazz"
"368","17","Grant Jerrett","PF","6-10",235,"July 8 1993","R","University of Arizona","Jazz"
"369","23","Chris Johnson","SF","6-6",206,"April 29 1990","2","University of Dayton","Jazz"
"370","0","Enes Kanter","C","6-11",245,"May 20 1992","3","","Jazz"
"371","13","Elijah Millsap","SG","6-6",225,"August 12 1987","R","University of Alabama at Birmingham","Jazz"
"372","23","Toure' Murry","PG","6-5",195,"November 8 1989","1","Wichita State University","Jazz"
"373","16","Steve Novak","SF","6-10",225,"June 13 1983","8","Marquette University","Jazz"
"374","25","Elliot Williams","SG","6-5",190,"June 20 1989","2","University of Memphis","Jazz"
"375","10","Arron Afflalo","SG","6-5",210,"October 15 1985","7","University of California Los Angeles","Nuggets"
"376","0","Darrell Arthur","PF","6-9",235,"March 25 1988","5","University of Kansas","Nuggets"
"377","5","Will Barton","SG","6-6",175,"January 6 1991","2","University of Memphis","Nuggets"
"378","21","Wilson Chandler","SF","6-8",225,"May 10 1987","7","DePaul University","Nuggets"
"379","20","Ian Clark","SG","6-3",175,"March 7 1991","1","Belmont University","Nuggets"
"380","35","Kenneth Faried","PF","6-8",228,"November 19 1989","3","Morehead State University","Nuggets"
"381","4","Randy Foye","SG","6-4",213,"September 24 1983","8","Villanova University","Nuggets"
"382","22","Jamaal Franklin","SG","6-5",191,"July 21 1991","1","San Diego State University","Nuggets"
"383","8","Danilo Gallinari","SF","6-10",225,"August 8 1988","5","","Nuggets"
"384","1","Alonzo Gee","SF","6-6",225,"May 29 1987","5","University of Alabama","Nuggets"
"385","11","Erick Green","PG","6-4",185,"May 9 1991","R","Virginia Polytechnic Institute and State University","Nuggets"
"386","14","Gary Harris","SG","6-4",210,"September 14 1994","R","Michigan State University","Nuggets"
"387","7","J.J. Hickson","C","6-9",242,"September 4 1988","6","North Carolina State University","Nuggets"
"388","77","Joffrey Lauvergne","C","6-11",220,"September 30 1991","R","","Nuggets"
"389","3","Ty Lawson","PG","5-11",195,"November 3 1987","5","University of North Carolina","Nuggets"
"390","34","JaVale McGee","C","7-0",270,"January 19 1988","6","University of Nevada Reno","Nuggets"
"391","25","Timofey Mozgov","C","7-1",275,"July 16 1986","4","","Nuggets"
"392","28","Jameer Nelson","PG","6-0",190,"February 9 1982","10","Saint Joseph's University","Nuggets"
"393","23","Jusuf Nurkic","C","7-0",280,"August 23 1994","R","","Nuggets"
"394","5","Nate Robinson","PG","5-9",180,"May 31 1984","9","University of Washington","Nuggets"
"395","12","Jeff Adrien","PF","6-7",245,"February 10 1986","4","University of Connecticut","Timberwolves"
"396","24","Anthony Bennett","PF","6-8",245,"March 14 1993","1","University of Nevada Las Vegas","Timberwolves"
"397","13","Corey Brewer","SF","6-9",186,"March 5 1986","7","University of Florida","Timberwolves"
"398","7","Lorenzo Brown","PG","6-5",189,"August 26 1990","1","North Carolina State University","Timberwolves"
"399","10","Chase Budinger","SF","6-7",209,"May 22 1988","5","University of Arizona","Timberwolves"
"400","30","Troy Daniels","SG","6-4",205,"July 15 1991","1","Virginia Commonwealth University","Timberwolves"
"401","5","Gorgui Dieng","C","6-11",241,"January 18 1990","1","University of Louisville","Timberwolves"
"402","21","Kevin Garnett","PF","6-11",240,"May 19 1976","19","","Timberwolves"
"403","41","Justin Hamilton","C","7-0",260,"April 1 1990","1","Louisiana State University","Timberwolves"
"404","4","Robbie Hummel","SF","6-8",215,"March 8 1989","1","Purdue University","Timberwolves"
"405","1","Sean Kilpatrick","SG","6-4",210,"January 6 1990","R","University of Cincinnati","Timberwolves"
"406","8","Zach LaVine","PG","6-5",189,"March 10 1995","R","University of California Los Angeles","Timberwolves"
"407","23","Kevin Martin","SG","6-7",199,"February 1 1983","10","Western Carolina University","Timberwolves"
"408","15","Shabazz Muhammad","SG","6-6",223,"November 13 1992","1","University of California Los Angeles","Timberwolves"
"409","12","Gary Neal","SG","6-4",210,"October 3 1984","4","Towson University","Timberwolves"
"410","50","Arinze Onuaku","C","6-9",275,"July 13 1987","1","Syracuse University","Timberwolves"
"411","3","Adreian Payne","PF","6-10",237,"February 19 1991","R","Michigan State University","Timberwolves"
"412","14","Nikola Pekovic","C","6-11",307,"January 3 1986","4","","Timberwolves"
"413","13","Miroslav Raduljica","C","7-0",250,"January 5 1988","1","","Timberwolves"
"414","1","Glenn Robinson III","SG","6-7",222,"January 8 1994","R","University of Michigan","Timberwolves"
"415","9","Ricky Rubio","PG","6-4",194,"October 21 1990","3","","Timberwolves"
"416","32","Ronny Turiaf","C","6-10",249,"January 13 1983","9","Gonzaga University","Timberwolves"
"417","22","Andrew Wiggins","SG","6-8",199,"February 23 1995","R","University of Kansas","Timberwolves"
"418","25","Mo Williams","PG","6-1",198,"December 19 1982","11","University of Alabama","Timberwolves"
"419","33","Thaddeus Young","PF","6-8",221,"June 21 1988","7","Georgia Institute of Technology","Timberwolves"
"420","22","Matt Barnes","SF","6-7",226,"March 9 1980","11","University of California Los Angeles","Clippers"
"421","25","Reggie Bullock","SF","6-7",205,"March 16 1991","1","University of North Carolina","Clippers"
"422","11","Jamal Crawford","SG","6-5",195,"March 20 1980","14","University of Michigan","Clippers"
"423","9","Jared Cunningham","SG","6-4",195,"May 22 1991","2","Oregon State University","Clippers"
"424","0","Glen Davis","PF","6-9",289,"January 1 1986","7","Louisiana State University","Clippers"
"425","14","Chris Douglas-Roberts","SG","6-7",200,"January 8 1987","5","University of Memphis","Clippers"
"426","1","Jordan Farmar","PG","6-2",180,"November 30 1986","7","University of California Los Angeles","Clippers"
"427","32","Blake Griffin","PF","6-10",251,"March 16 1989","4","University of Oklahoma","Clippers"
"428","1","Jordan Hamilton","SF","6-7",220,"October 6 1990","3","University of Texas at Austin","Clippers"
"429","10","Spencer Hawes","PF","7-1",245,"April 28 1988","7","University of Washington","Clippers"
"430","14","Lester Hudson","SG","6-3",190,"August 7 1984","3","University of Tennessee at Martin","Clippers"
"431","31","Dahntay Jones","SF","6-6",225,"December 27 1980","10","Duke University","Clippers"
"432","6","DeAndre Jordan","C","6-11",265,"July 21 1988","6","Texas A&amp;M University","Clippers"
"433","3","Chris Paul","PG","6-0",175,"May 6 1985","9","Wake Forest University","Clippers"
"434","4","J.J. Redick","SG","6-4",190,"June 24 1984","8","Duke University","Clippers"
"435","25","Austin Rivers","PG","6-4",200,"August 1 1992","2","Duke University","Clippers"
"436","8","Nate Robinson","PG","5-9",180,"May 31 1984","9","University of Washington","Clippers"
"437","15","Hedo Turkoglu","SF","6-10",220,"March 19 1979","14","","Clippers"
"438","13","Ekpe Udoh","PF","6-10",240,"May 20 1987","4","Baylor University","Clippers"
"439","30","C.J. Wilcox","SG","6-5",195,"December 30 1990","R","University of Washington","Clippers"
"440","30","Earl Barron","C","7-0",250,"August 14 1981","7","University of Memphis","Suns"
"441","2","Eric Bledsoe","PG","6-1",190,"December 9 1989","4","University of Kentucky","Suns"
"442","25","Reggie Bullock","SF","6-7",205,"March 16 1991","1","University of North Carolina","Suns"
"443","10","Seth Curry","PG","6-2",185,"August 23 1990","1","Duke University","Suns"
"444","1","Goran Dragic","SG","6-3",190,"May 6 1986","6","","Suns"
"445","10","Zoran Dragic","SG","6-5",200,"June 22 1989","R","","Suns"
"446","4","Tyler Ennis","PG","6-3",194,"August 24 1994","R","Syracuse University","Suns"
"447","20","Archie Goodwin","SG","6-5",200,"August 17 1994","1","University of Kentucky","Suns"
"448","14","Gerald Green","SG","6-7",205,"January 26 1986","7","","Suns"
"449","3","Brandon Knight","SG","6-3",189,"December 2 1991","3","University of Kentucky","Suns"
"450","21","Alex Len","C","7-1",260,"June 16 1993","1","University of Maryland","Suns"
"451","8","Jerel McNeal","PG","6-3",200,"June 1 1987","R","Marquette University","Suns"
"452","15","Marcus Morris","PF","6-9",235,"September 2 1989","3","University of Kansas","Suns"
"453","11","Markieff Morris","PF","6-10",245,"September 2 1989","3","University of Kansas","Suns"
"454","22","Miles Plumlee","C","6-11",249,"September 1 1988","2","Duke University","Suns"
"455","1","A.J. Price","PG","6-2",181,"October 7 1986","5","University of Connecticut","Suns"
"456","43","Shavlik Randolph","PF","6-10",240,"November 24 1983","7","Duke University","Suns"
"457","3","Isaiah Thomas","PG","5-9",185,"February 7 1989","3","University of Washington","Suns"
"458","23","Marcus Thornton","SG","6-4",205,"June 5 1987","5","Louisiana State University","Suns"
"459","40","Anthony Tolliver","PF","6-8",240,"June 1 1985","6","Creighton University","Suns"
"460","17","P.J. Tucker","SF","6-6",245,"May 5 1985","3","University of Texas at Austin","Suns"
"461","12","T.J. Warren","SF","6-8",230,"September 5 1993","R","North Carolina State University","Suns"
"462","32","Brandan Wright","PF","6-10",210,"October 5 1987","6","University of North Carolina","Suns"
"463","32","Sim Bhullar","C","7-5",360,"December 2 1992","R","New Mexico State University","Kings"
"464","18","Omri Casspi","SF","6-9",225,"June 22 1988","5","","Kings"
"465","7","Darren Collison","PG","6-0",175,"August 23 1987","5","University of California Los Angeles","Kings"
"466","15","DeMarcus Cousins","C","6-11",270,"August 13 1990","4","University of Kentucky","Kings"
"467","30","Reggie Evans","PF","6-8",245,"May 18 1980","12","University of Iowa","Kings"
"468","8","Rudy Gay","SF","6-8",230,"August 17 1986","8","University of Connecticut","Kings"
"469","5","Ryan Hollins","C","7-0",240,"October 10 1984","8","University of California Los Angeles","Kings"
"470","24","Carl Landry","PF","6-9",248,"September 19 1983","7","Purdue University","Kings"
"471","3","Ray McCallum","PG","6-3",190,"June 12 1991","1","University of Detroit Mercy","Kings"
"472","23","Ben McLemore","SG","6-5",195,"February 11 1993","1","University of Kansas","Kings"
"473","22","Andre Miller","PG","6-3",200,"March 19 1976","15","University of Utah","Kings"
"474","20","Quincy Miller","PF","6-9",210,"November 18 1992","2","Baylor University","Kings"
"475","25","Eric Moreland","PF","6-10",238,"December 24 1991","R","Oregon State University","Kings"
"476","9","Ramon Sessions","PG","6-3",190,"April 11 1986","7","University of Nevada Reno","Kings"
"477","10","Nik Stauskas","SG","6-6",205,"October 7 1993","R","University of Michigan","Kings"
"478","9","David Stockton","PG","5-11",165,"June 24 1991","R","Gonzaga University","Kings"
"479","34","Jason Thompson","PF","6-11",250,"July 21 1986","6","Rider University","Kings"
"480","31","David Wear","PF","6-10",230,"September 21 1990","R","University of California Los Angeles","Kings"
"481","13","Derrick Williams","PF","6-8",240,"May 25 1991","3","University of Arizona","Kings"
"482","28","Tarik Black","C","6-9",250,"November 22 1991","R","University of Kansas","Lakers"
"483","12","Vander Blue","SG","6-4",200,"July 17 1992","1","Marquette University","Lakers"
"484","5","Carlos Boozer","PF","6-9",258,"November 20 1981","12","Duke University","Lakers"
"485","15","Jabari Brown","SG","6-4",215,"December 18 1992","R","University of Missouri","Lakers"
"486","24","Kobe Bryant","SG","6-6",212,"August 23 1978","18","","Lakers"
"487","20","Dwight Buycks","PG","6-3",190,"March 6 1989","1","Marquette University","Lakers"
"488","6","Jordan Clarkson","PG","6-5",185,"June 7 1992","R","University of Missouri","Lakers"
"489","21","Ed Davis","PF","6-10",240,"June 5 1989","4","University of North Carolina","Lakers"
"490","2","Wayne Ellington","SG","6-4",200,"October 29 1987","5","University of North Carolina","Lakers"
"491","7","Xavier Henry","SF","6-6",220,"March 15 1991","4","University of Kansas","Lakers"
"492","27","Jordan Hill","C","6-10",235,"July 27 1987","5","University of Arizona","Lakers"
"493","11","Wesley Johnson","SF","6-7",215,"July 11 1987","4","Syracuse University","Lakers"
"494","4","Ryan Kelly","PF","6-11",230,"April 9 1991","1","Duke University","Lakers"
"495","17","Jeremy Lin","PG","6-3",200,"August 23 1988","4","Harvard University","Lakers"
"496","9","Ronnie Price","PG","6-2",190,"June 21 1983","9","Utah Valley State College","Lakers"
"497","30","Julius Randle","PF","6-9",250,"November 29 1994","R","University of Kentucky","Lakers"
"498","50","Robert Sacre","C","7-0",270,"June 6 1989","2","Gonzaga University","Lakers"
"499","0","Nick Young","SG","6-7",210,"June 1 1985","7","University of Southern California","Lakers"
"500","1","Kyle Anderson","SF","6-9",230,"September 20 1993","R","University of California Los Angeles","Spurs"
"501","11","Jeff Ayres","PF","6-9",240,"April 29 1987","4","Arizona State University","Spurs"
"502","16","Aron Baynes","C","6-10",260,"December 9 1986","2","Washington State University","Spurs"
"503","3","Marco Belinelli","SG","6-5",210,"March 25 1986","7","","Spurs"
"504","15","Matt Bonner","PF","6-10",235,"April 5 1980","10","University of Florida","Spurs"
"505","23","Austin Daye","SF","6-11",220,"June 5 1988","5","Gonzaga University","Spurs"
"506","33","Boris Diaw","PF","6-8",250,"April 16 1982","11","","Spurs"
"507","21","Tim Duncan","PF","6-11",250,"April 25 1976","17","Wake Forest University","Spurs"
"508","20","Manu Ginobili","SG","6-6",205,"July 28 1977","12","","Spurs"
"509","14","Danny Green","SG","6-6",215,"June 22 1987","5","University of North Carolina","Spurs"
"510","41","JaMychal Green","PF","6-9",227,"June 21 1990","R","University of Alabama","Spurs"
"511","5","Cory Joseph","PG","6-3",190,"August 20 1991","3","University of Texas at Austin","Spurs"
"512","2","Kawhi Leonard","SF","6-7",230,"June 29 1991","3","San Diego State University","Spurs"
"513","8","Patrick Mills","PG","6-0",185,"August 11 1988","5","Saint Mary's College of California","Spurs"
"514","9","Tony Parker","PG","6-2",185,"May 17 1982","13","","Spurs"
"515","22","Tiago Splitter","C","6-11",245,"January 1 1985","4","","Spurs"
"516","55","Reggie Williams","SF","6-6",205,"September 14 1986","5","Virginia Military Institute","Spurs"
"517","3","Jordan Adams","SG","6-5",209,"July 8 1994","R","University of California Los Angeles","Griz"
"518","9","Tony Allen","SG","6-4",213,"January 11 1982","10","Oklahoma State University","Griz"
"519","12","Nick Calathes","SG","6-6",213,"February 7 1989","1","University of Florida","Griz"
"520","15","Vince Carter","SG","6-6",220,"January 26 1977","16","University of North Carolina","Griz"
"521","11","Mike Conley","PG","6-1",175,"October 11 1987","7","Ohio State University","Griz"
"522","33","Marc Gasol","C","7-1",255,"January 29 1985","6","","Griz"
"523","0","JaMychal Green","PF","6-9",227,"June 21 1990","R","University of Alabama","Griz"
"524","32","Jeff Green","SF","6-9",235,"August 28 1986","6","Georgetown University","Griz"
"525","41","Kosta Koufos","C","7-0",265,"February 24 1989","6","Ohio State University","Griz"
"526","5","Courtney Lee","SG","6-5",200,"October 3 1985","6","Western Kentucky University","Griz"
"527","30","Jon Leuer","PF","6-10",228,"May 14 1989","3","University of Wisconsin","Griz"
"528","27","Kalin Lucas","PG","6-1",195,"May 24 1989","R","Michigan State University","Griz"
"529","8","Quincy Pondexter","SG","6-7",220,"March 10 1988","4","University of Washington","Griz"
"530","21","Tayshaun Prince","SF","6-9",212,"February 28 1980","12","University of Kentucky","Griz"
"531","50","Zach Randolph","PF","6-9",260,"July 16 1981","13","Michigan State University","Griz"
"532","2","Russ Smith","PG","6-0",165,"April 19 1991","R","University of Louisville","Griz"
"533","1","Jarnell Stokes","PF","6-9",263,"January 7 1994","R","University of Tennessee","Griz"
"534","13","Tyrus Thomas","PF","6-9",215,"August 17 1986","7","Louisiana State University","Griz"
"535","19","Beno Udrih","PG","6-3",205,"July 5 1982","10","","Griz"
"536","7","Al-Farouq Aminu","SF","6-9",215,"September 21 1990","4","Wake Forest University","Mavs"
"537","5","J.J. Barea","PG","6-0",185,"June 26 1984","8","Northeastern University","Mavs"
"538","6","Tyson Chandler","C","7-1",240,"October 2 1982","13","","Mavs"
"539","9","Jae Crowder","SF","6-6",235,"July 6 1990","2","Marquette University","Mavs"
"540","11","Monta Ellis","SG","6-3",185,"October 26 1985","9","","Mavs"
"541","2","Raymond Felton","PG","6-1",205,"June 26 1984","9","University of North Carolina","Mavs"
"542","20","Devin Harris","PG","6-3",192,"February 27 1983","10","University of Wisconsin","Mavs"
"543","55","Bernard James","C","6-10",240,"February 7 1985","2","Florida State University","Mavs"
"544","24","Richard Jefferson","SF","6-7",233,"June 21 1980","13","University of Arizona","Mavs"
"545","1","Ricky Ledo","SG","6-7",195,"September 10 1992","1","","Mavs"
"546","14","Jameer Nelson","PG","6-0",190,"February 9 1982","10","Saint Joseph's University","Mavs"
"547","41","Dirk Nowitzki","PF","7-0",245,"June 19 1978","16","","Mavs"
"548","25","Chandler Parsons","SF","6-9",227,"October 25 1988","3","University of Florida","Mavs"
"549","8","Dwight Powell","PF","6-11",240,"July 20 1991","R","Stanford University","Mavs"
"550","9","Rajon Rondo","PG","6-1",186,"February 22 1986","8","University of Kentucky","Mavs"
"551","4","Greg Smith","PF","6-10",250,"January 8 1991","3","California State University Fresno","Mavs"
"552","1","Amar'e Stoudemire","PF","6-10",245,"November 16 1982","12","","Mavs"
"553","3","Charlie Villanueva","PF","6-11",232,"August 24 1984","9","University of Connecticut","Mavs"
"554","34","Brandan Wright","PF","6-10",210,"October 5 1987","6","University of North Carolina","Mavs"
"555","42","Alexis Ajinca","C","7-2",248,"May 6 1988","4","","Pelicans"
"556","33","Ryan Anderson","PF","6-10",240,"May 6 1988","6","University of California","Pelicans"
"557","3","Omer Asik","C","7-0",255,"July 4 1986","4","","Pelicans"
"558","8","Luke Babbitt","SF","6-9",225,"June 20 1989","4","University of Nevada Reno","Pelicans"
"559","30","Norris Cole","PG","6-2",175,"October 13 1988","3","Cleveland State University","Pelicans"
"560","0","Dante Cunningham","PF","6-8",230,"April 22 1987","5","Villanova University","Pelicans"
"561","23","Anthony Davis","PF","6-10",253,"March 11 1993","2","University of Kentucky","Pelicans"
"562","16","Toney Douglas","PG","6-2",195,"March 16 1986","5","Florida State University","Pelicans"
"563","1","Tyreke Evans","SF","6-6",220,"September 19 1989","5","University of Memphis","Pelicans"
"564","32","Jimmer Fredette","PG","6-2",195,"February 25 1989","3","Brigham Young University","Pelicans"
"565","10","Eric Gordon","SG","6-4",215,"December 25 1988","6","Indiana University","Pelicans"
"566","11","Jrue Holiday","PG","6-4",205,"June 12 1990","5","University of California Los Angeles","Pelicans"
"567","24","Gal Mekel","PG","6-3",191,"March 4 1988","1","Wichita State University","Pelicans"
"568","2","Darius Miller","SF","6-8",235,"March 21 1990","2","University of Kentucky","Pelicans"
"569","20","Quincy Pondexter","SF","6-7",220,"March 10 1988","4","University of Washington","Pelicans"
"570","25","Austin Rivers","SG","6-4",200,"August 1 1992","2","Duke University","Pelicans"
"571","15","John Salmons","SF","6-7",210,"December 12 1979","12","University of Miami","Pelicans"
"572","9","Russ Smith","PG","6-0",165,"April 19 1991","R","University of Louisville","Pelicans"
"573","2","Elliot Williams","SG","6-5",190,"June 20 1989","2","University of Memphis","Pelicans"
"574","5","Jeff Withey","C","7-0",231,"March 7 1990","1","University of Kansas","Pelicans"
"575","4","Nate Wolters","PG","6-4",190,"May 15 1991","1","South Dakota State University","Pelicans"
